<!DOCTYPE html> 

<html> 

<head>

<title>DADA || CONTACT</title>

<style>

.logo {
	width:auto;
	height:auto;
	max-width:300px;
	max-height:300px;
    background:black;
    position:absolute;
    color:#000;
    top:27%;
    left:17%;
    -ms-transform: translateX(-83%) translateY(-73%) scale(0.5, 0.5);
    -webkit-transform: translate(-83%,-73%) scale(0.5, 0.5);
    transform: translate(-83%,-73%) scale(0.5, 0.5);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.menu {
	width:auto;
	height:auto;
	max-width:500px;
	position:absolute;
	top:29%;
	right:7%;
	-ms-transform: translateX(-7%) translateY(-71%);
	-webkit-transform: translate(-7%,-71%);
	transform: translate(-7%,-71%);
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

 @font-face { 
 	font-family: Adler; 
 	src: url('adler.ttf'); 
}

a {
	color: #FFF;
    cursor: auto; /* hover color: #9E9E9E */
    text-decoration: none;
}

h1 {
	font-family:"Adler";
	color:#FFF;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

</style>

<div class="logo">
<center><a href="index.html"><img src="horizontallogo.png"></a></center>
</div>

<div class="menu">
<h1><a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.html">ARCHIVE</a></h1>
</div>

</head>

<body style="background-color:black;"> ​

</body>

</html>