<!DOCTYPE html> 

<html> 

<head> 

<title>DADA || HOME</title>

<style>

.frontimg {
    background:black;
    position:absolute;
    color:#000;
    top:50%;
    left:50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.downarrow {
	height:auto;
	width:auto;
	max-width:50px;
	max-height:50px;
	position:absolute;
	top:93%;
	left:50%;
    -ms-transform: translateX(-50%) translateY(-7%) scale(0.5, 0.5);
    -webkit-transform: translate(-50%,-7%) scale(0.5, 0.5);
    transform: translate(-50%,-7%) scale(0.5, 0.5);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

</style>

<div class="frontimg">
<center><img src="homelogo.png"></center>
</div>

<div class="downarrow">
<center><a href="about.html"><img src="downarrow.png"></a></center>
</div>

</head>

<body style="background-color:black;">

</body>

</html>