AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 10201               
POS_DAY 15181               
POS_DOMAIN 3413                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 15882               
POS_SIDER 16073               
POS_FILETYPES 5036                
POS_DOWNLOADS 5225                
POS_OS 5419                
POS_BROWSER 5655                
POS_SCREENSIZE 6606                
POS_UNKNOWNREFERER 6680                
POS_UNKNOWNREFERERBROWSER 7137                
POS_ORIGIN 7355                
POS_SEREFERRALS 7494                
POS_PAGEREFS 7670                
POS_SEARCHWORDS 7933                
POS_KEYWORDS 8085                
POS_MISC 2348                
POS_ERRORS 8144                
POS_CLUSTER 3706                
POS_SIDER_404 8230                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101005139 22 4054 5056060008450
FirstTime 20191001050507
LastTime 20191031223706
LastUpdate 20191101082614 22 0 21 0 0
TotalVisits 152                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 42 353048 9 21 197587
1 12 22 594384 10 21 196977
2 3 3 915 4 9 5923
3 13 16 193259 10 17 191073
4 8 8 4698 6 11 1363
5 9 13 197047 5 10 7683
6 1 1 305 9 17 7286
7 3 6 190209 8 14 12287
8 0 0 0 7 13 6787
9 11 12 8363 4 11 374495
10 4 4 1220 6 7 1774
11 15 18 195125 34 51 2745
12 18 120 21969813 34 50 193659
13 31 80 20289354 10 27 11082
14 5 5 1525 17 33 206965
15 14 33 7502137 11 22 12386
16 14 15 359628 8 14 185506
17 5 6 6533 11 22 196742
18 5 6 6533 27 35 1220
19 6 6 4088 4 8 2065
20 8 8 2440 10 25 199490
21 31 31 15227 22 55 586205
22 8 8 2135 8 25 380723
23 17 27 596163 17 36 387491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 178 389 51919881
cn 27 27 8235
gb 10 16 192575
ca 10 11 9314
ru 7 8 7397
gr 6 6 1830
nl 5 5 1525
fr 4 4 1220
de 4 4 1220
cl 2 2 610
ch 2 3 5618
ph 2 9 343199
za 1 1 305
no 1 1 305
lv 1 1 305
vn 1 1 305
zz 1 1 0
az 1 1 305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingpreview 54 3228272 20191031220544 0
Googlebot/ 47 46646 20191029132048 0
bingbot/ 42 40418 20191031220544 0
bot[\s_+:,\.\;\/\\-] 21 10399 20191031170823 0
YandexBot/ 13 3965 20191029155846 0
AhrefsBot/ 7 3391 20191029201822 0
SemrushBot/ 5 3788 20191019144846 0
MJ12bot/ 5 1525 20191025222119 0
no_user_agent 4 1220 20191012174310 0
msnbot/ 2 10016 20191023212135 0
CCBot/ 2 610 20191016161809 0
Discordbot/ 1 559 20191023132857 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 305 20191004104012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 17 85136 0 0
txt 13 988 0 0
html 253 125403 0 0
png 171 43086169 0 0
jpg 19 8744103 0 0
js 7 18258 0 0
ttf 10 434092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/94864FB9DC19567977F58AF89C69A83F.txt 12 0 924
/.well-known/pki-validation/0AE318E738B18CC93C35385CAAD566FD.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 4 4
macosx11 21 21
Unknown 75 59
win7 15 15
winxp 4 4
ios_iphone 10 7
macosx12 4 4
macosx 170 30
win10 105 47
linuxandroid 15 7
win8 4 3
macosx10 4 4
linux 59 58
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome71.0.3578.98 1 1
chrome71.0.3578.80 2 2
safari12.1.2 5 2
chrome34.0.1847.131 4 4
chrome38.0.2125.101 2 1
chrome77.0.3865.120 4 1
msie6.0 2 2
chrome46.0.2490.80 1 1
safari13.0.1 1 1
chrome69.0.3497.100 1 1
chrome51.0.2704.103 1 1
chrome66.0.3359.117 6 6
chrome77.0.3865.90 69 23
safari13.0.2 10 1
chrome40.0.2214.93 1 1
chrome67.0.3396.87 1 1
chrome26.0.1410.65 4 4
firefox54.0 1 1
opera62.0.3331.99 1 1
firefox58.0 6 6
mozilla 22 19
firefox59.0 2 2
chrome45.0.2454.94 2 2
firefox65.0 1 1
chrome22.0.1207.1 3 3
safari10.0 2 2
msie10.0 2 1
chrome55.0.2883.87 11 4
firefox35.0 1 1
chrome58.0.3029.110 3 3
opera36.0.2130.32 6 6
chrome63.0.3239.132 2 2
safari11.0 2 2
firefox69.0 200 69
chrome77.0.3865.116 13 5
firefox47.0 21 21
chrome74.0.3729.169 1 1
firefox68.0 1 1
chrome41.0.2224.3 1 1
chrome76.0.3809.100 6 6
chrome76.0.3809.132 4 4
Unknown 56 43
opera54.0.2952.54 1 1
chrome73.0.3683.86 4 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_Firefox/35.0 20191024010834
python-requests/2.21.0 20191015034138
Mozilla/5.0_(compatible;_Dataprovider.com) 20191011210152
python-requests/2.22.0 20191029052108
Mozilla/5.0_(compatible;_ips-agent) 20191020001035
COMODO_DCV 20191007001508
Go-http-client/1.1 20191031223706
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008035125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
COMODO_DCV 20191007001508
Go-http-client/1.1 20191031223706
python-requests/2.21.0 20191015034138
python-requests/2.22.0 20191029052108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 224
From1 0 0
From2 2 2
From3 13 13
From4 46 251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://whoisrmutt.com 11 11
http://feedspot.top/blog/13882614/ 1 1
http://www.matomete.net/blog/13882614/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 334 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/joomla/robots.txt 6 -
/shop/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/beta/ 1 -
/wp-login.php 47 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/WP/ 1 -
/new/ 1 -
/test/ 1 -
/main/ 1 -
/resources/demos/style.css 9 http://thedada.org/godtwo.html
/sitemap.xml 3 -
/blog/administrator/index.php 6 -
/2015/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/Wordpress/ 1 -
/WordPress/ 1 -
/forum/js/vbulletin_stylegenerator.js 1 http://google.com/
/wordpress/wp-admin/install.php 1 -
/blog/ 7 -
/blogs/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/news/ 1 -
/xmlrpc.php 7 -
/manager/ldskflks 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/robots.txt 144 -
/web/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 7 -
/blog/robots.txt 12 -
/manager/index.php 3 -
/site/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 4 -
/old/ 1 -
/joomla/administrator/index.php 6 -
/wp/beta/ 1 -
//wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/site/ 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/press/ 1 -
/js/vbulletin_stylegenerator.js 1 http://google.com/
/wp2/wp-includes/wlwmanifest.xml 1 -
/forums/js/vbulletin_stylegenerator.js 1 http://google.com/
/ads.txt 2 -
/Blog/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp/ 7 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 6 -
/test/wp-includes/wlwmanifest.xml 1 -
/index.php 12 -
/wp/wp-includes/wlwmanifest.xml 1 -
/portal/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/community/js/vbulletin_stylegenerator.js 1 http://google.com/
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
100.35.75.170 42 42 28616 20191024191108
155.33.133.52 25 165 41654162 20191023130917
60.191.38.77 21 21 6405 20191031093526
24.62.133.102 10 30 7854017 20191001160213
144.217.66.151 6 6 3086 20191006111531
178.128.163.51 6 6 1830 20191014141757
167.114.209.38 6 6 3086 20191011210153
141.154.113.12 5 15 592249 20191008233056
155.33.132.40 5 13 407658 20191023132920
155.33.132.29 5 15 592249 20191002011555
104.227.246.106 4 4 1220 20191022162554
69.58.178.58 3 3 1418 20191020001035
34.216.162.61 2 2 610 20191009111102
121.58.213.122 2 9 343199 20191005001251
62.4.14.198 2 2 610 20191008133710
46.243.221.63 2 2 864 20191026235656
69.43.158.141 2 2 610 20191003183445
175.42.87.39 2 2 610 20191022021108
94.212.232.156 2 2 610 20191028231902
51.15.191.81 2 2 610 20191012132707
136.243.148.110 2 2 610 20191021030444
142.147.97.160 2 2 610 20191011181327
183.253.80.113 2 2 610 20191002220644
34.209.251.27 1 1 305 20191009212006
188.166.114.112 1 1 305 20191004113711
34.67.64.119 1 1 305 20191029052108
52.37.48.198 1 1 305 20191008234750
123.21.11.74 1 1 305 20191011230505
54.200.133.180 1 1 305 20191027235557
54.187.155.222 1 1 305 20191019004843
34.212.134.205 1 1 305 20191011005330
54.184.168.215 1 1 305 20191016000758
34.219.221.57 1 1 305 20191009235253
34.220.77.152 1 1 305 20191014004541
69.171.251.46 0 1 184028 
62.4.14.206 1 1 305 20191008135620
52.41.79.42 1 1 305 20191014214250
188.166.63.71 1 1 305 20191030035501
34.221.23.90 1 1 305 20191022031002
52.34.180.98 1 1 305 20191001165333
34.216.171.218 1 1 305 20191029010643
69.171.251.50 0 1 258 
34.221.33.36 1 1 305 20191027000732
178.209.40.101 1 2 5313 20191020052652
54.70.22.222 1 1 305 20191026000553
54.190.25.235 1 1 305 20191030212118
173.252.127.46 1 3 5571 20191016035245
167.99.212.214 1 1 305 20191001205225
159.65.163.112 1 1 305 20191008035125
64.118.86.20 0 10 757 
34.222.237.112 1 1 305 20191012234344
34.222.137.83 1 1 305 20191005204317
51.158.126.165 1 1 305 20191027174458
198.143.133.154 1 1 305 20191023095555
184.94.240.92 1 1 305 20191026210513
34.209.246.240 1 1 305 20191015034138
109.173.77.115 1 2 5313 20191028092655
34.219.144.222 1 1 305 20191026212531
54.149.253.130 1 1 305 20191010224138
184.154.47.2 1 1 305 20191014210953
185.17.149.179 1 1 305 20191023094620
173.252.95.29 0 1 184028 
34.213.47.187 1 1 305 20191017235156
35.164.155.146 1 1 305 20191003184525
5.188.62.5 1 1 305 20191021215806
34.215.185.57 1 1 305 20191004215855
54.218.75.11 1 1 305 20191029214407
51.38.83.215 1 1 305 20191019140210
108.178.61.58 1 1 305 20191027062203
35.222.163.226 1 1 305 20191005171426
34.212.169.163 1 1 305 20191003153441
34.211.53.98 1 1 305 20191003140225
173.252.127.53 0 1 184028 
34.209.146.44 1 1 305 20191006214726
173.252.95.2 1 2 5313 20191028075233
52.12.57.181 1 1 305 20191016045256
51.159.0.165 1 1 305 20191001050507
181.215.88.78 1 1 305 20191003052216
198.143.158.82 1 1 305 20191008163821
185.101.32.44 1 1 305 20191030035502
104.227.68.150 1 1 305 20191017074110
52.41.15.208 1 1 305 20191017000617
35.166.143.178 1 1 305 20191005204318
124.206.180.180 1 1 305 20191024010834
148.251.151.235 1 1 305 20191029172137
54.200.138.233 1 1 305 20191007211856
52.36.54.127 1 1 305 20191021155131
34.212.188.192 1 1 305 20191025204454
158.69.241.223 1 1 305 20191030092424
34.210.148.180 1 1 305 20191012005148
50.97.77.188 1 1 305 20191001111050
69.171.251.49 1 2 5313 20191010050426
54.188.161.194 1 1 305 20191021231801
198.20.103.242 1 1 305 20191001120056
51.158.125.36 1 1 305 20191031001138
64.246.161.42 1 1 305 20191008222945
23.82.167.94 1 1 305 20191005032405
52.27.127.84 1 1 305 20191025213424
207.102.138.158 1 2 5313 20191005173303
148.251.123.46 1 1 305 20191025005130
188.92.72.129 1 1 305 20191005224444
84.13.186.70 1 1 305 20191030035502
35.193.112.44 1 1 305 20191007125028
147.75.113.106 1 1 305 20191023211040
192.162.101.88 1 1 305 20191016102232
91.199.212.132 0 3 231 
46.166.142.222 1 1 305 20191005141258
54.214.225.64 1 1 305 20191020030210
196.52.84.8 1 1 305 20191030035502
23.129.64.166 1 1 0 20191010224005
52.26.172.25 1 1 305 20191004233719
51.68.152.26 1 1 305 20191002150950
213.159.213.137 1 1 305 20191015054244
37.114.139.156 1 1 305 20191007053622
77.222.99.214 1 1 305 20191016162948
155.33.134.45 1 4 189599 20191001121028
18.144.42.123 1 1 305 20191012203140
67.227.39.243 1 1 305 20191003152539
34.219.65.217 1 1 305 20191001130705
34.220.16.249 1 1 305 20191031223700
117.80.124.17 1 1 305 20191013015133
191.96.81.76 1 1 305 20191024030411
51.77.246.201 1 4 189599 20191006111818
35.192.206.91 1 1 305 20191015172023
107.6.183.162 1 1 305 20191003000044
212.83.146.233 1 1 305 20191012122029
173.252.95.16 0 1 258 
45.76.128.229 1 2 5313 20191021184040
54.212.129.145 1 1 305 20191017045307
54.189.99.194 1 1 305 20191003161954
64.246.187.42 1 1 305 20191030075915
34.220.78.108 1 1 305 20191007010958
54.186.0.140 1 1 305 20191031223706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191001 17 40 8045446 8
20191002 12 22 594384 6
20191003 8 8 2440 8
20191004 3 3 915 3
20191005 9 17 350342 8
20191006 8 11 192990 3
20191007 4 17 2208 4
20191008 13 23 594689 8
20191009 6 6 1830 4
20191010 9 12 193992 4
20191011 22 22 10224 9
20191012 7 7 2135 6
20191013 2 2 610 2
20191014 7 7 2135 5
20191015 3 3 915 3
20191016 19 128 22977144 6
20191017 10 10 5308 5
20191019 11 11 5613 4
20191020 5 6 7036 3
20191021 13 14 11231 7
20191022 6 6 1830 4
20191023 25 67 19280498 6
20191024 8 8 4698 3
20191025 3 3 915 3
20191026 6 6 2084 5
20191027 4 4 1220 4
20191028 4 8 195522 4
20191029 6 6 1830 5
20191030 7 7 2135 7
20191031 6 6 1830 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 145
15mn-30mn 1
30mn-1h 1
5mn-15mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 170 51545 148 136
/archive.html 22 23276 1 9
/about.html 21 11634 0 1
/front.html 17 8944 1 2
/adler.ttf 7 375928 0 1
/rrose.html 3 2610 0 0
/newhome.html 3 9954 0 0
/damnarc.ttf 3 58164 0 0
/lnpuzzle.html 3 3855 0 1
/letter.html 3 2052 0 0
/selavy.html 3 1395 0 1
/demuthletter.html 1 3604 0 0
/contact.html 1 633 1 0
/elsapuzzle.html 1 479 0 0
/siacatalog.html 1 1964 0 0
/godtwo.html 1 1353 0 1
/godone.html 1 1273 0 0
/phonebook.html 1 527 0 0
/home.html 1 305 1 0
END_SIDER
