AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2668                
POS_VISITOR 7403                
POS_DAY 9460                
POS_DOMAIN 3317                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4254                
POS_EMAILSENDER 4385                
POS_EMAILRECEIVER 4528                
POS_SESSION 10125               
POS_SIDER 10272               
POS_FILETYPES 4663                
POS_DOWNLOADS 4763                
POS_OS 4811                
POS_BROWSER 4993                
POS_SCREENSIZE 5479                
POS_UNKNOWNREFERER 5553                
POS_UNKNOWNREFERERBROWSER 5875                
POS_ORIGIN 6101                
POS_SEREFERRALS 6237                
POS_PAGEREFS 6403                
POS_SEARCHWORDS 6661                
POS_KEYWORDS 6813                
POS_MISC 2332                
POS_ERRORS 6872                
POS_CLUSTER 3598                
POS_SIDER_404 6957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101020050 7 975 11280874974662
FirstTime 0
LastTime 20171231123744
LastUpdate 20180101073654 7 0 6 0 0
TotalVisits 71                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 13579 2 8 3258
1 4 4 6516 8 12 15029
2 4 4 59317 5 8 8145
3 2 2 3258 1 4 187189
4 3 3 4887 5 8 8145
5 2 2 3258 1 2 1629
6 0 0 0 3 9 190447
7 3 3 4887 4 17 563196
8 7 7 11403 1 7 372749
9 4 4 7240 0 2 0
10 3 3 4887 2 7 188818
11 5 5 8869 3 4 3258
12 3 3 4887 1 2 1629
13 5 5 60946 5 9 3258
14 6 6 11950 1 2 1629
15 4 4 6516 1 2 1629
16 4 4 6516 8 13 15208
17 4 4 6516 6 11 195334
18 4 4 6516 9 23 387957
19 5 5 8145 8 16 199139
20 5 5 8145 10 17 12855
21 3 3 4887 3 9 190447
22 3 3 4887 3 3 1629
23 1 1 1629 3 9 3258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 36 36 62996
fr 13 13 21177
ru 9 9 120263
de 7 7 12127
ua 5 5 8145
gb 5 5 8145
lu 2 2 3258
nl 2 2 3258
cn 2 2 3258
eu 2 2 3258
ie 2 2 3982
pl 1 1 1629
kr 1 1 1629
ca 1 1 1629
br 1 1 1629
hk 1 1 1629
ro 1 1 1629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 56 97943 20171231122048 0
bingpreview 27 2413909 20171229031522 0
googlebot 20 32580 20171229204122 0
spider 5 8145 20171207180902 0
netcraft 1 1629 20171207174223 0
no_user_agent 1 1629 20171211171618 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 89 152233 0 0
ttf 2 107408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 11 11
linux 16 16
win7 13 13
win2003 5 5
winlong 2 2
win8 4 4
macosx 19 19
winnt 7 7
win8.1 3 3
winxp 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome41.0.2226.0 1 1
firefox48.0 2 2
msie10.0 3 3
chrome62.0.3202.94 3 3
opera44.4.0504.5876 1 1
msie6.0 3 3
firefox53.0 1 1
firefox50.0 1 1
chrome41.0.2228.0 1 1
firefox3.6.8 2 2
Unknown 4 4
chrome37.0.2062.120 8 8
msie9.0 4 4
firefox35.0 2 2
chrome59.0.3071.109 2 2
mozilla 5 5
msie7.0 5 5
chrome34.0.1847.116 2 2
firefox26.0 6 6
chrome58.0.3029.110 9 9
chrome61.0.3163.100 15 15
chrome54.0.2840.71 1 1
msie8.0 2 2
firefox7.0.1 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_Firefox/35.0 20171229194935
Python/3.6_aiohttp/2.3.6 20171213154714
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171224185925
Mozilla/5.0_(compatible;_ips-agent) 20171206000359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171224185925
Python/3.6_aiohttp/2.3.6 20171213154714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 8 8
From3 10 10
From4 13 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 5 5
http://burger-imperia.com 3 3
http://whoisrmutt.com 1 1
http://whoisrmutt.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 88 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 73 -
//wp-login.php 1 -
/krd.txt 2 -
/user/register 1 -
/wp-login.php 2 -
/index.php 1 -
/.git/config 4 -
/theLetter.pdf 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
13.56.229.65 10 10 16290 20171230011715
38.100.21.64 5 5 10321 20171212141405
69.58.178.58 5 5 10321 20171206000359
163.172.4.153 4 4 6516 20171218223326
46.165.230.5 4 4 6516 20171209205111
94.23.171.176 3 3 4887 20171228144726
89.234.68.76 2 2 3982 20171214110420
178.33.54.161 2 2 3258 20171219192213
45.63.114.215 2 2 3258 20171224185925
165.227.105.146 2 2 3258 20171224173353
124.206.180.188 2 2 3258 20171229194935
176.31.45.3 2 2 3258 20171207085700
109.63.130.134 2 2 56059 20171219022343
52.53.129.101 2 2 3258 20171205090812
62.149.29.40 2 2 3258 20171220110358
5.230.154.195 2 2 3982 20171226092120
95.130.11.216 2 2 3258 20171207085706
82.202.249.91 2 2 3258 20171211220321
5.135.158.101 2 2 3258 20171207162559
85.93.218.204 2 2 3258 20171207170232
46.183.144.22 1 1 1629 20171231123744
137.74.73.179 1 1 1629 20171208220424
54.154.17.38 1 1 1629 20171207194812
142.54.187.50 1 1 1629 20171217042617
178.171.31.84 1 1 1629 20171222152219
94.130.228.163 1 1 1629 20171224215853
38.130.178.175 1 1 1629 20171227010330
211.114.35.194 1 1 1629 20171202192331
146.185.144.64 1 1 1629 20171223125153
142.54.164.58 1 1 1629 20171227013004
194.44.247.218 1 1 1629 20171226052614
176.126.252.11 1 1 1629 20171209025640
188.226.129.55 1 1 1629 20171218012214
176.116.1.23 1 1 1629 20171207132211
94.23.211.174 1 1 1629 20171219104741
131.0.31.94 1 1 1629 20171225190513
173.211.110.4 1 1 1629 20171228231125
176.116.7.85 1 1 1629 20171215171927
94.23.75.60 1 1 1629 20171219073225
46.188.90.133 1 1 2355 20171209132421
170.244.74.10 1 1 1629 20171220072859
89.163.209.232 1 1 1629 20171219085635
54.87.27.217 1 1 1629 20171204215817
163.172.45.46 1 1 1629 20171207183103
95.220.122.187 1 1 53704 20171209132422
151.236.18.17 1 1 1629 20171225044740
142.4.211.161 1 1 1629 20171208210427
77.122.68.158 1 1 1629 20171214084157
195.22.127.195 1 1 1629 20171202033235
34.240.11.202 1 1 1629 20171213154714
54.160.173.124 1 1 1629 20171204182956
13.113.144.194 1 1 1629 20171204162556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171202 3 3 4887 3
20171203 2 2 3258 2
20171204 3 3 4887 3
20171205 1 1 1629 1
20171206 6 6 11950 2
20171207 14 14 22806 10
20171208 3 3 4887 3
20171209 8 8 65833 5
20171210 1 1 1629 1
20171211 2 2 3258 2
20171212 6 6 11950 2
20171213 2 2 3258 2
20171214 4 4 7240 3
20171215 1 1 1629 1
20171216 1 1 1629 1
20171217 1 1 1629 1
20171218 3 3 4887 3
20171219 6 6 62575 5
20171220 3 3 4887 2
20171221 1 1 1629 1
20171222 1 1 1629 1
20171223 1 1 1629 1
20171224 5 5 8145 4
20171225 2 2 3258 2
20171226 3 3 5611 2
20171227 2 2 3258 2
20171228 3 3 4887 3
20171229 1 1 1629 1
20171230 1 1 1629 1
20171231 1 1 1629 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 79 128691 68 65
/archive.html 4 9420 2 2
/about.html 4 9412 0 2
/adler.ttf 2 107408 1 2
/contact.html 2 4710 0 0
END_SIDER
