AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 9718                
POS_DAY 16371               
POS_DOMAIN 3420                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 4664                
POS_EMAILSENDER 4795                
POS_EMAILRECEIVER 4938                
POS_SESSION 17035               
POS_SIDER 17226               
POS_FILETYPES 5073                
POS_DOWNLOADS 5245                
POS_OS 5439                
POS_BROWSER 5679                
POS_SCREENSIZE 6549                
POS_UNKNOWNREFERER 6623                
POS_UNKNOWNREFERERBROWSER 7091                
POS_ORIGIN 7283                
POS_SEREFERRALS 7426                
POS_PAGEREFS 7581                
POS_SEARCHWORDS 7995                
POS_KEYWORDS 8166                
POS_MISC 2349                
POS_ERRORS 8244                
POS_CLUSTER 3781                
POS_SIDER_404 8330                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301030410 20 3703 10970493506216
FirstTime 20190201003434
LastTime 20190228193247
LastUpdate 20190301072751 20 0 19 0 0
TotalVisits 239                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 29 189380 13 27 191571
1 5 5 1230 16 21 1230
2 21 21 5166 10 15 3540
3 12 15 191399 14 22 189923
4 9 9 2214 7 11 2900
5 6 12 378370 4 9 1242
6 31 31 9446 19 35 191891
7 2 2 492 4 9 189431
8 3 3 738 6 9 984
9 2 2 492 11 16 1722
10 4 4 984 5 6 738
11 2 2 492 5 11 189431
12 8 20 1040655 12 23 190169
13 14 43 24812735 16 30 380430
14 2 2 492 15 27 383570
15 32 61 24832678 4 9 1798
16 16 53 21570342 8 13 6215
17 26 26 6197 17 29 191399
18 19 22 198844 15 21 189923
19 32 90 42397624 10 26 383023
20 5 5 1230 11 16 1230
21 16 31 1231070 14 19 2060
22 41 41 10086 17 36 384745
23 11 30 18755168 12 21 6713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 153 362 134368232
ru 23 23 5658
at 22 22 5412
ca 17 17 6002
fr 14 14 3444
se 12 12 2952
gb 12 15 3183
ua 9 9 2214
sk 9 9 2214
cn 9 9 2214
nl 8 8 1968
md 8 8 1968
jp 7 20 1224437
de 7 7 1722
ch 6 6 1476
cz 4 4 984
lv 4 4 984
id 2 2 492
lr 2 2 492
ro 2 2 492
zz 2 2 492
pa 1 1 246
kn 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 49 33391 20190228180103 0
bingpreview 47 3010991 20190228145624 0
Baiduspider/ 44 10824 20190228230748 0
YandexBot/ 38 11496 20190228220910 0
bingbot/ 23 4920 20190228163110 0
Uptimebot/ 14 246 20190226213056 0
bot[\s_+:,\.\;\/\\-] 12 6196 20190222073051 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 1968 20190220222337 0
BLEXBot/ 7 3542 20190214020247 0
MJ12bot/ 4 984 20190226231312 0
curl 3 738 20190214232213 0
SemrushBot/ 1 582 20190224023711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 15 62415 0 0
html 316 108657 0 0
txt 13 988 0 0
js 8 13360 0 0
ttf 18 1404900 0 0
png 189 134047204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/B3582288CEB36EE2ED9999A6CC27CF08.txt 12 0 924
/.well-known/pki-validation/5F0063BD37E59311C5EEC10007AC284A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win2003 14 12
winxp 4 4
macosx11 13 13
linux 25 10
macosx8 20 7
win10 140 48
macosx10 10 10
macosx 115 30
macosx12 19 17
linuxandroid 2 2
win8 2 2
win7 162 159
Unknown 33 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox35.0 2 2
firefox47.0 6 6
netscape5.0 1 1
chrome64.0.3396.62 1 1
edge17 4 1
chrome61.0.3163.81 1 1
firefox28.0 1 1
chrome72.0.3626.119 4 1
chrome70.0.3538.77 22 7
firefox64.0 6 6
chrome40.0.2214.85 4 1
chrome5.0.375.99 3 3
chrome45.0.2454.94 1 1
firefox53.0 2 2
msie11.0 1 1
chrome66.0.3359.117 5 5
opera54.0.2952.51 1 1
safari9.1.2 7 7
firefox33.0 1 1
chrome35.0.1916.153 1 1
Unknown 19 6
chrome61.0.3163.100 11 11
chrome70.0.3538.110 1 1
chrome71.0.3578.98 154 38
chrome69.0.3497.100 74 17
firefox59.0 1 1
msie7.0 14 12
mozilla 11 11
chrome67.0.3396.99 1 1
firefox58.0 2 2
chrome58.0.3029.110 5 5
chrome41.0.2228.0 1 1
chrome41.0.2272.89 149 149
firefox65.0 4 4
chrome65.0.3325.181 2 2
chrome71.0.3578.80 2 2
safari8.0 5 5
chrome63.0.3239.132 4 4
chrome62.0.3202.94 4 4
chrome34.0.1847.131 1 1
safari6.2.8 20 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20190213062418
Mozilla/5.0_zgrab/0.x 20190201224833
Scrapy/1.5.1_(_https://scrapy.org) 20190222032806
Mozilla/5.0_(compatible;_ips-agent) 20190211000654
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190201003434
COMODO_DCV 20190221001236
Go-http-client/1.1 20190228033905
Mozilla/5.0_Firefox/35.0 20190227041735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190228033905
Scrapy/1.5.1_(_https://scrapy.org) 20190222032806
COMODO_DCV 20190221001236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 153
From1 34 34
From2 1 1
From3 109 109
From4 52 262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://burger-imperia.com 25 25
http://pizza-tycoon.com 24 24
http://pizza-imperia.com 19 19
http://hundejo.com 17 17
http://burger-tycoon.com 14 14
http://whoisrmutt.com 4 4
https://www.facebook.com 3 3
http://www.marinetraffic.com 2 2
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mail.thedada.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mail.thedada.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 182 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/wordpress/wp-login.php 3 -
/user 1 64.118.86.20
/blog/wp-login.php 1 -
//wp-login.php 4 http://www.google.com.hk
/wp-includes/wlwmanifest.xml 2 -
/templates/system/css/system.css 2 -
/downloader/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sitemap.xml 4 -
/cms/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
//xmlrpc.php 2 http://www.google.com.hk
/horde/imp/test.php 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/Jwlsjd_baaqifg.php 1 thedada.org
/user/ 1 -
/admin/images/cal_date_over.gif 2 -
/admin/login.php 2 -
/rss/catalog/notifystock/ 1 -
/resources/demos/style.css 6 http://thedada.org/lnpuzzle.html
/imp/test.php 3 -
/oihfoe09fposf.php 1 thedada.org
/minaloy.html 1 -
/wp-login.php 7 -
/wp-admin/install.php 1 -
/index.php/admin/ 1 -
/wp/wp-login.php 2 -
/.git/config 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/horde3/imp/test.php 3 -
/robots.txt 102 -
/ads.txt 1 -
/administrator/index.php 3 -
/wp/wp-includes/wlwmanifest.xml 2 -
/.git/HEAD 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
155.33.132.21 20 76 45694463 20190208162909
52.53.201.78 11 11 2706 20190226191814
65.204.229.83 9 38 21320680 20190205193000
155.33.133.34 9 37 21067519 20190205192338
104.192.74.197 8 23 1229102 20190220214724
167.114.65.240 8 8 3788 20190213062419
155.33.82.154 8 37 24808124 20190206130701
38.100.21.78 6 7 7457 20190211180910
171.25.193.78 6 6 1476 20190224214242
38.100.21.62 6 7 7457 20190221195934
60.191.38.77 6 6 1476 20190228193247
126.199.223.228 6 18 1040163 20190211123432
85.248.227.164 5 5 1230 20190222181031
109.70.100.22 4 4 984 20190220122402
109.70.100.24 4 4 984 20190225072650
209.6.233.57 4 23 18753446 20190205230228
109.70.100.20 4 4 984 20190225023047
185.220.102.4 4 4 984 20190222175144
155.33.132.64 4 14 702454 20190208164149
199.87.154.255 3 3 738 20190224234147
37.157.194.22 3 3 738 20190208005553
62.210.116.201 3 3 738 20190208005543
185.220.102.8 3 3 738 20190207155208
199.249.230.75 3 3 738 20190224150515
89.234.157.254 3 3 738 20190216062449
173.252.95.24 0 1 184028 
199.249.230.65 2 2 492 20190220024055
198.143.158.178 1 1 246 20190209053024
104.251.85.2 1 1 246 20190212032604
35.185.162.148 1 1 246 20190215003047
178.175.131.194 1 1 246 20190216062736
155.33.131.14 1 3 188435 20190205180102
171.25.193.20 2 2 492 20190224230859
178.137.160.46 1 1 246 20190209212608
104.238.116.254 2 2 492 20190204103326
104.227.246.106 1 1 246 20190209021542
185.104.120.5 1 1 246 20190228143419
3.95.218.191 1 1 246 20190219213619
178.171.17.102 1 1 246 20190214050113
167.99.42.89 1 1 246 20190209225328
192.99.15.139 1 1 246 20190221172817
51.15.125.181 2 2 492 20190220024407
195.176.3.20 1 1 246 20190213170949
144.217.164.104 1 1 246 20190225030705
199.195.250.77 2 2 492 20190207154728
188.166.114.112 2 2 492 20190228140532
178.175.143.234 1 1 246 20190216061525
176.31.207.152 1 1 246 20190215162042
109.70.100.19 2 2 492 20190225003320
199.249.230.82 1 1 246 20190205221812
107.6.169.250 1 1 246 20190224020353
209.97.149.154 1 1 246 20190201003434
88.198.27.52 1 1 246 20190222155422
64.118.86.20 0 10 757 
197.231.221.211 2 2 492 20190222181212
198.143.158.82 1 1 246 20190225205753
109.70.100.25 2 2 492 20190225041452
51.255.109.161 1 1 246 20190223021416
185.129.62.62 2 2 492 20190216064612
54.175.74.27 2 2 998 20190206131718
198.27.69.191 1 1 246 20190223005739
173.193.191.200 2 2 492 20190228062728
192.99.35.63 1 1 246 20190227095310
104.222.45.187 1 1 246 20190227032818
62.102.148.68 1 1 246 20190204222406
199.249.230.74 1 1 246 20190225011649
51.15.49.119 1 1 246 20190205152110
173.252.87.6 0 1 184028 
87.118.116.103 1 1 246 20190209225849
178.175.148.227 1 1 246 20190205221546
202.162.32.10 1 1 246 20190203231705
173.252.87.19 1 3 4665 20190202053253
199.127.226.150 1 1 246 20190209225546
171.25.193.25 2 2 492 20190216061559
217.12.223.56 1 1 246 20190216061648
87.118.110.27 1 1 246 20190209230026
185.220.100.253 2 2 492 20190209225534
199.249.230.85 1 1 246 20190209225337
195.123.221.122 1 1 246 20190205221558
185.104.120.2 1 1 246 20190209225337
198.167.223.38 1 1 246 20190213183711
199.249.230.72 1 1 246 20190207154513
178.17.171.78 1 1 246 20190207153542
65.19.167.131 1 1 246 20190220021946
50.97.77.188 1 1 246 20190223210637
198.143.155.138 1 1 246 20190211032044
18.237.213.243 1 1 246 20190227015935
126.247.136.238 1 2 184274 20190213002339
178.175.132.229 1 1 246 20190220030840
80.127.116.96 1 1 246 20190209225716
23.129.64.101 1 1 246 20190206171700
171.67.70.48 1 1 246 20190201224833
180.167.221.138 1 1 246 20190223083223
178.17.170.196 1 1 246 20190206172329
178.17.170.135 1 1 246 20190207154637
69.58.178.56 3 3 1412 20190211000654
185.220.102.6 1 1 246 20190209225922
139.162.72.149 2 2 492 20190222025314
173.252.95.23 1 3 4665 20190206033016
178.137.87.18 1 1 246 20190215184003
185.222.202.125 1 1 246 20190205221715
46.118.126.87 2 2 492 20190220182909
51.15.59.9 1 1 246 20190213172826
207.244.70.35 1 1 246 20190216061910
23.82.81.142 1 1 246 20190213213219
85.248.227.163 1 1 246 20190213173448
206.180.165.147 2 2 492 20190211205142
166.70.207.2 2 2 492 20190216062303
31.185.104.19 1 1 246 20190216061857
66.70.217.179 2 2 492 20190206172756
46.165.245.154 2 2 492 20190204222729
124.206.180.180 2 2 492 20190227041735
178.32.147.150 2 2 492 20190224193836
185.100.86.128 2 2 492 20190207160447
185.104.120.60 1 1 246 20190205222254
159.203.81.93 1 1 246 20190218215157
195.176.3.24 1 1 246 20190213194756
51.255.109.169 1 1 246 20190223013742
185.220.101.24 1 1 246 20190209225012
192.160.102.169 1 1 246 20190213171041
46.36.38.57 1 1 246 20190220040018
216.145.5.42 1 1 246 20190208034626
91.199.212.132 0 3 231 
185.220.100.252 1 1 246 20190220021956
109.70.100.21 2 2 492 20190207155330
195.176.3.19 1 1 246 20190216061442
139.81.250.38 1 1 246 20190228040008
109.70.100.18 2 2 492 20190220022501
199.249.230.66 1 1 246 20190222185434
52.71.155.178 1 1 1060 20190206131737
179.43.134.155 1 1 246 20190209225703
176.10.99.200 1 1 246 20190204222410
5.199.130.127 1 1 246 20190206171828
199.249.223.62 1 1 246 20190205223037
167.114.108.152 1 1 246 20190220030148
5.188.62.5 1 1 246 20190219135456
178.175.143.242 1 1 246 20190207154530
185.129.62.63 1 1 246 20190220025738
185.220.101.66 1 1 246 20190209225322
185.222.202.133 1 1 246 20190227210508
185.193.125.168 1 1 246 20190220025256
75.126.32.182 1 1 246 20190222182649
62.210.105.116 1 1 246 20190207153848
195.123.228.161 1 1 246 20190216061607
51.15.53.83 2 2 492 20190216061857
199.249.230.69 1 1 246 20190220025208
188.166.9.235 1 1 246 20190213190919
185.104.120.3 1 1 246 20190213173922
66.220.149.21 1 3 4665 20190227050726
188.92.74.189 2 2 492 20190222032806
199.249.223.64 1 1 246 20190213181735
51.15.82.2 1 1 246 20190209225405
85.248.227.165 3 3 738 20190223225638
171.25.193.77 1 1 246 20190220022041
102.165.54.56 1 1 246 20190216061434
94.142.242.84 2 2 492 20190213170922
139.81.248.232 1 1 246 20190207053503
199.249.230.88 1 1 246 20190207154352
198.27.70.45 1 1 246 20190224202148
46.118.157.179 2 2 492 20190224013023
195.3.144.185 2 2 492 20190216084018
66.220.149.39 0 1 184028 
69.175.97.170 1 1 246 20190204102437
23.82.80.20 1 1 246 20190211071112
185.220.101.6 1 1 246 20190208005534
51.15.92.212 1 1 246 20190222174346
23.129.64.105 1 1 246 20190220023803
185.88.37.72 1 1 246 20190221045039
35.229.166.60 1 1 246 20190217175929
199.249.230.79 1 1 246 20190222100630
195.176.3.23 2 2 492 20190223031744
62.210.111.66 2 2 492 20190227214722
54.212.193.86 1 1 246 20190228033905
109.70.100.23 2 2 492 20190216061610
199.249.230.80 1 1 246 20190207155525
54.209.60.63 2 2 2307 20190206131741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 2 2 492 2
20190202 1 4 188693 1
20190203 2 2 492 2
20190204 8 8 1968 6
20190205 54 161 86162313 25
20190206 23 55 25003396 14
20190207 25 25 6150 22
20190208 21 58 21571572 7
20190209 23 23 5658 22
20190210 1 1 246 1
20190211 18 31 1049770 6
20190212 2 2 492 2
20190213 30 31 193228 22
20190214 2 2 492 2
20190215 3 3 738 3
20190216 22 22 5412 19
20190217 2 2 492 2
20190218 1 1 246 1
20190219 3 3 738 3
20190220 30 45 1234514 22
20190221 8 22 8937 3
20190222 12 12 2952 12
20190223 7 7 1722 7
20190224 10 10 2460 9
20190225 7 7 1722 7
20190226 2 2 492 2
20190227 8 11 190415 8
20190228 7 7 1722 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 3
15mn-30mn 4
0s-30s 224
5mn-15mn 5
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 253 62238 234 223
/front.html 13 7592 0 1
/archive.html 12 12720 1 3
/adler.ttf 9 483336 0 0
/puzzle1.html 9 12061 1 0
/lnpuzzle.html 6 4914 1 3
/bradley_hand.ttf 6 863400 0 1
/contact.html 6 3492 0 2
/about.html 6 3468 0 0
/elsapuzzle.html 5 895 0 3
/home.html 5 1230 1 2
/damnarc.ttf 3 58164 0 0
/mlpuzzle.html 1 47 1 1
END_SIDER
