AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2682                
POS_VISITOR 10476               
POS_DAY 16897               
POS_DOMAIN 3415                
POS_LOGIN 3902                
POS_ROBOT 4057                
POS_WORMS 4739                
POS_EMAILSENDER 4870                
POS_EMAILRECEIVER 5013                
POS_SESSION 17617               
POS_SIDER 17785               
POS_FILETYPES 5148                
POS_DOWNLOADS 5318                
POS_OS 5366                
POS_BROWSER 5592                
POS_SCREENSIZE 6700                
POS_UNKNOWNREFERER 6774                
POS_UNKNOWNREFERERBROWSER 7256                
POS_ORIGIN 7448                
POS_SEREFERRALS 7586                
POS_PAGEREFS 7743                
POS_SEARCHWORDS 8023                
POS_KEYWORDS 8175                
POS_MISC 2345                
POS_ERRORS 8234                
POS_CLUSTER 3758                
POS_SIDER_404 8320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000940 8 1481 5068843331090
FirstTime 20190801032408
LastTime 20190831211306
LastUpdate 20190901082917 8 0 7 0 0
TotalVisits 189                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 13 196742 7 9 1525
1 19 19 6049 65 73 10626
2 11 11 3355 7 20 200225
3 9 12 192039 26 33 197282
4 9 9 2999 12 34 391654
5 6 6 1830 24 32 193351
6 7 10 191429 28 42 201985
7 5 5 1525 12 16 191988
8 5 5 1525 10 21 382229
9 10 18 521754 17 37 204013
10 5 8 190819 7 13 4287
11 4 4 1220 11 17 3285
12 18 38 7856457 23 35 194034
13 2 2 610 6 13 195850
14 20 35 858138 84 87 2065
15 13 13 3965 49 59 200530
16 9 9 2745 20 28 9370
17 4 4 1220 13 24 193692
18 5 8 190819 9 21 192274
19 5 10 199918 11 22 12456
20 8 8 2440 6 10 1474
21 22 31 593638 12 19 3285
22 10 13 192344 4 6 1973
23 14 14 4270 7 20 191664
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 127 188 10415762
cl 20 20 6100
ca 15 15 4575
cn 15 21 383163
ru 9 11 11844
fr 8 8 2135
ua 8 8 2440
gb 5 5 1525
de 4 4 1220
lv 3 3 915
nl 3 3 915
it 2 2 610
gh 1 1 305
hu 1 1 305
vn 1 1 305
ec 1 1 305
cz 1 1 305
ie 1 4 189599
al 1 1 305
zz 1 1 305
co 1 1 305
se 1 5 194607
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 65 37033 20190830162803 0
bingpreview 47 2675156 20190831131227 0
bingbot/ 41 40113 20190831130557 0
YandexBot/ 15 5582 20190830043000 0
Baiduspider/ 13 3965 20190813165614 0
SemrushBot/ 8 6458 20190831100745 0
baidu 8 379198 20190823082551 0
AhrefsBot/ 6 3086 20190830095400 0
spider 6 10626 20190807190704 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 1830 20190829094926 0
MJ12bot/ 5 1525 20190827223117 0
bot[\s_+:,\.\;\/\\-] 5 1525 20190827075249 0
no_user_agent 2 610 20190829114503 0
curl 2 305 20190823080335 0
CCBot/ 1 305 20190826004503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 11 2948817 0 0
css 14 70112 0 0
png 47 7874586 0 0
js 4 12172 0 0
ttf 5 234204 0 0
html 224 77959 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 77 77
win8 6 4
macosx8 2 2
win8.1 2 2
win10 113 70
macosx10 13 5
linux 8 8
ios_iphone 4 1
win7 33 26
winxp 8 8
macosx12 5 5
macosx11 11 11
macosx 23 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
safari12.1.2 15 5
safari12.1.1 4 1
opera54.0.2952.71 1 1
chrome74.0.3729.131 2 2
opera54.0.2952.60 1 1
chrome41.0.2225.0 1 1
firefox64.0 8 8
chrome22.0.1207.1 3 3
msie9.0 5 1
firefox59.0 2 2
firefox58.0 2 2
chrome71.0.3578.98 1 1
chrome66.0.3359.117 4 4
msie10.0 3 1
firefox66.0 2 2
chrome34.0.1847.131 2 2
firefox63.0 2 2
opera62.0.3331.99 4 4
firefox50.0 2 2
msie6.0 2 2
opera54.0.2952.64 1 1
opera54.0.2952.54 1 1
chrome64.0.3282.186 3 3
opera54.0.2952.51 2 2
firefox35.0 1 1
firefox57.0 2 2
firefox60.0 1 1
firefox62.0 3 3
firefox47.0 11 11
mozilla 7 7
chrome72.0.3626.119 4 1
firefox61.0 1 1
opera53.0.2907.68 1 1
safari12.0 4 1
firefox40.1 1 1
chrome63.0.3239.132 24 24
chrome75.0.3770.90 11 3
chrome70.0.3538.77 3 3
chrome71.0.3578.80 2 2
msie8.0 1 1
chrome41.0.2227.1 1 1
chrome55.0.2883.87 2 2
chrome69.0.3497.92 4 1
chrome76.0.3809.100 8 2
chrome74.0.3729.169 4 4
chrome69.0.3497.100 6 3
chrome75.0.3770.100 49 18
chrome60.0.3112.113 2 2
Unknown 72 72
chrome58.0.3029.110 2 2
chrome26.0.1410.65 2 2
chrome68.0.3440.106 2 2
chrome73.0.3683.103 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20190831211306
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190828022720
python-requests/2.21.0 20190809142837
Mozilla/5.0_Firefox/35.0 20190811152747
python-requests/2.22.0 20190815172656
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190803150955
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190827200002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190831211306
python-requests/2.21.0 20190809142837
python-requests/2.22.0 20190815172656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 193
From1 0 0
From2 1 1
From3 12 12
From4 29 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://whoisrmutt.com 8 8
http://whoisrmutt.com// 2 2
https://banksrf.ru/vtb-lichnyj-kabinet.html 1 1
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 449 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/blog//wp-login.php 6 -
/blog/CHANGELOG.txt 1 -
/wp-includes/wlwmanifest.xml 11 -
/2017/wp-includes/wlwmanifest.xml 9 -
/update.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp//wp-login.php 6 -
/main/ 2 -
/wordpress/ 4 -
/index.php 1 -
/website/wp-includes/wlwmanifest.xml 9 -
/theLetter.pdf 2 -
/blog/robots.txt 2 -
/test/ 2 -
/demo/ 2 -
/news/wp-includes/wlwmanifest.xml 9 -
/tmp/ 2 -
/sito/wp-includes/wlwmanifest.xml 9 -
/store/CHANGELOG.txt 1 -
/temp/ 2 -
/CHANGELOG.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/portal/ 2 -
/cms/wp-includes/wlwmanifest.xml 11 -
/wp/wp-admin/ 1 -
/home/ 2 -
/wp/ 4 -
/shop/wp-includes/wlwmanifest.xml 9 -
//wp/wp-includes/wlwmanifest.xml 1 -
/site/ 2 -
/drupal/CHANGELOG.txt 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/dev/ 2 -
/resources/demos/style.css 1 http://thedada.org/godtwo.html
//wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/wp/wp-includes/wlwmanifest.xml 11 -
/cms/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 9 -
/admin/ 1 -
/old/ 2 -
/blog/ 4 -
/index.html 5 -
/site/wp-includes/wlwmanifest.xml 11 -
//cms/wp-includes/wlwmanifest.xml 1 -
/test/CHANGELOG.txt 1 -
/xmlrpc.php 16 -
/new/ 2 -
/blog/wp-includes/wlwmanifest.xml 11 -
/backup/ 2 -
//wp-login.php 10 -
//xmlrpc.php 1 -
/2016/wp-includes/wlwmanifest.xml 9 -
/shop/CHANGELOG.txt 1 -
/robots.txt 131 -
/forum/CHANGELOG.txt 1 -
/wp-login.php 17 -
/test/wp-includes/wlwmanifest.xml 9 -
/sitemap.xml 1 -
/wordpress//wp-login.php 6 -
/2018/wp-includes/wlwmanifest.xml 9 -
/web/ 2 -
/site/CHANGELOG.txt 1 -
/user/register 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
160.33.168.75 16 47 8514795 20190815213813
167.114.200.140 12 12 3660 20190813154008
60.191.38.77 11 11 3355 20190826222537
207.177.40.216 5 15 592249 20190811142650
178.137.82.147 4 4 1220 20190808031430
142.11.253.42 3 3 915 20190823122124
188.92.72.129 3 3 915 20190829053707
51.68.152.26 3 3 915 20190821155755
73.114.133.0 3 11 519619 20190819092726
64.202.160.250 3 3 1169 20190820100127
144.217.7.33 2 2 610 20190827025402
37.115.185.241 2 2 610 20190807012136
181.215.81.153 2 2 610 20190807214542
3.214.21.251 2 2 610 20190821160630
104.223.31.117 2 2 864 20190820012740
45.82.50.81 2 2 610 20190807092648
13.228.104.57 2 2 610 20190816222321
188.165.192.220 2 2 610 20190817155127
5.188.62.5 2 2 610 20190828222046
159.89.185.138 2 2 610 20190802164306
185.242.87.42 2 2 610 20190813072052
181.214.186.39 1 1 305 20190803235427
70.95.11.62 1 4 189599 20190807103945
38.145.101.129 1 1 305 20190809234343
212.92.119.23 1 1 305 20190805015737
181.214.190.127 1 1 305 20190805041935
31.13.127.18 1 2 5313 20190824035330
34.220.248.191 1 1 305 20190809142837
38.131.152.79 1 1 305 20190804041950
64.246.165.210 1 1 305 20190825132538
116.101.225.99 1 1 305 20190828040414
45.86.246.200 1 1 305 20190813235732
188.166.116.151 1 1 305 20190817010742
38.131.159.196 1 1 305 20190810214520
45.82.50.151 1 1 305 20190811015000
34.219.92.200 1 1 305 20190826220015
186.87.135.141 1 1 305 20190818102536
18.197.125.181 1 1 305 20190816122158
54.201.62.87 1 1 305 20190818234449
108.178.61.58 1 1 305 20190812124440
89.187.177.134 1 1 305 20190821111156
68.111.168.224 1 4 189599 20190814194351
62.210.83.78 1 1 305 20190823175534
191.96.191.85 1 1 305 20190806155428
159.203.70.71 1 1 305 20190828022720
34.212.181.109 1 1 305 20190819215139
91.242.162.34 1 1 305 20190827200002
34.241.77.13 1 1 305 20190815075433
181.214.187.197 1 1 305 20190808213811
159.65.168.252 1 1 305 20190816152131
35.160.240.200 1 1 305 20190827153351
45.86.247.62 1 1 305 20190802222416
31.13.127.14 0 1 184028 
35.162.103.185 1 1 305 20190823213705
147.92.109.215 1 4 189599 20190802183616
62.4.14.198 1 1 305 20190806193101
176.100.191.79 1 1 305 20190804162802
185.104.184.115 1 1 305 20190819063424
172.93.138.105 1 1 305 20190818013659
54.250.87.247 1 1 305 20190815204404
18.229.158.166 1 1 305 20190827091759
41.218.201.249 1 1 305 20190820003432
173.252.127.18 0 1 258 
181.214.188.52 1 1 305 20190810214047
46.243.182.77 1 1 305 20190801055951
173.252.127.23 0 1 184028 
38.145.99.115 1 1 305 20190812024948
18.237.98.81 1 1 305 20190816215145
34.215.98.167 1 1 305 20190828213932
168.91.114.199 1 1 305 20190822023021
54.212.1.160 1 1 305 20190826220022
34.219.75.194 1 1 305 20190818014301
38.131.159.93 1 1 305 20190807233501
45.86.247.83 1 1 305 20190812231646
92.222.35.94 1 1 305 20190803091800
46.162.1.42 1 1 305 20190830110918
111.7.100.27 1 3 5571 20190827140104
109.69.1.72 1 1 305 20190807073817
45.82.49.137 1 1 305 20190811215857
52.10.241.83 1 1 305 20190820234456
18.236.70.180 1 1 305 20190817214156
178.162.208.250 1 1 305 20190801081956
144.168.162.250 1 1 305 20190801063134
54.191.230.60 1 1 305 20190825234832
45.82.51.0 1 1 305 20190815041730
167.71.108.164 1 1 305 20190803040319
31.13.127.13 0 1 258 
45.40.126.21 1 1 305 20190804230641
195.154.61.206 1 1 305 20190806200502
216.145.11.94 1 1 305 20190803183308
34.218.59.152 1 1 305 20190827210924
5.188.84.9 1 1 305 20190814230006
104.131.175.34 1 1 305 20190828022419
104.197.82.154 1 1 305 20190815172656
62.102.148.67 1 5 194607 20190804004630
184.154.189.90 1 1 305 20190815172408
23.129.64.216 1 1 305 20190802053418
18.216.121.106 1 1 305 20190812200850
36.99.136.141 0 1 184028 
52.25.250.123 1 1 305 20190816061031
38.145.92.192 1 1 305 20190803145721
104.227.246.106 1 1 305 20190828162058
66.249.136.30 1 1 305 20190802034308
31.13.190.254 1 1 305 20190818002522
128.14.209.234 1 1 305 20190802184920
52.25.18.36 1 1 305 20190829014059
34.220.254.70 1 1 305 20190817023311
181.214.182.212 1 1 305 20190807041030
54.190.11.232 1 1 305 20190815201143
83.97.23.228 1 1 305 20190813025836
138.201.60.47 1 1 305 20190803224408
104.254.92.21 1 1 305 20190808011650
45.55.54.211 1 1 305 20190805122312
191.96.242.230 1 1 305 20190807081345
128.14.209.242 1 1 305 20190803093808
34.208.186.199 1 1 305 20190822215908
190.12.47.246 1 1 305 20190807131305
107.6.171.130 1 1 305 20190824031453
148.251.151.248 1 1 305 20190825180820
35.239.97.1 1 1 305 20190805100603
181.215.64.214 1 1 305 20190806191939
45.82.49.135 1 1 305 20190801213805
54.187.219.130 1 1 305 20190822014259
181.215.50.238 1 1 305 20190813235745
111.7.100.25 0 1 184028 
181.215.78.152 1 1 305 20190812230604
38.145.82.41 1 1 305 20190803083522
54.201.252.242 1 1 305 20190815201145
181.215.50.109 1 1 305 20190811215840
148.251.151.235 1 1 305 20190816090326
54.149.164.110 1 1 305 20190819055349
164.132.90.82 1 1 305 20190829001255
193.70.34.209 1 1 305 20190826213207
67.227.97.78 1 1 305 20190804124747
36.99.136.142 1 2 5313 20190817225514
181.215.74.137 1 1 305 20190809014130
3.112.17.237 1 1 305 20190828123758
34.208.177.87 1 1 305 20190828213922
38.145.85.26 1 1 305 20190803165916
52.52.190.187 1 1 305 20190816052736
125.115.83.180 1 1 305 20190829113202
167.99.114.86 1 1 305 20190803150955
108.62.3.45 1 1 305 20190831000410
36.99.136.131 0 1 258 
181.214.191.196 1 1 305 20190810055351
18.194.196.202 1 1 305 20190813204647
191.96.242.253 1 1 305 20190808015725
124.206.180.180 1 1 305 20190811152747
181.214.188.121 1 1 305 20190813041646
35.160.128.87 1 1 305 20190830221833
184.94.240.92 1 1 305 20190824172146
38.145.111.68 1 1 305 20190809234402
108.62.96.59 1 1 305 20190825034335
70.63.43.158 1 1 305 20190821010006
191.101.213.173 1 1 305 20190802163100
18.236.124.58 1 1 305 20190827123310
181.215.50.52 1 1 305 20190814230502
34.215.24.45 1 1 305 20190831211306
34.219.18.96 1 1 305 20190826060835
34.213.31.137 1 1 305 20190824013745
34.218.77.153 1 1 305 20190820021906
34.208.43.23 1 1 305 20190825033126
173.252.127.14 1 2 5313 20190820060846
191.101.138.142 1 1 305 20190829031200
69.175.97.170 1 1 305 20190802003631
34.222.47.227 1 1 305 20190830021952
62.210.105.116 1 1 0 20190805003729
163.172.251.150 1 1 305 20190830001636
84.236.87.184 1 1 305 20190803123211
34.220.255.1 1 1 305 20190824222811
188.166.114.112 1 1 305 20190814191601
188.32.214.249 1 3 9404 20190802193904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 5 5 1525 5
20190802 12 17 202053 11
20190803 11 11 3355 11
20190804 6 10 196132 6
20190805 6 6 1525 6
20190806 15 35 7855542 6
20190807 15 20 265889 12
20190808 7 7 2389 5
20190809 6 6 1830 6
20190810 3 3 915 3
20190811 10 20 593774 6
20190812 6 6 1830 6
20190813 19 19 5795 8
20190814 5 8 190819 5
20190815 12 21 590588 9
20190816 8 8 2440 8
20190817 6 9 191124 5
20190818 6 6 1830 6
20190819 6 14 520534 4
20190820 9 12 192293 8
20190821 5 5 1525 4
20190822 6 6 1830 5
20190823 3 3 915 3
20190824 5 8 190819 5
20190825 5 5 1525 5
20190826 5 5 1525 5
20190827 8 11 191734 7
20190828 8 8 2440 8
20190829 5 5 1525 5
20190830 4 4 1220 4
20190831 2 2 610 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 2
30s-2mn 3
0s-30s 184
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 204 61915 185 179
/front.html 6 3354 0 2
/adler.ttf 4 214816 0 1
/about.html 4 2216 1 2
/archive.html 3 3174 0 1
/letter.html 1 684 0 0
/newhome.html 1 3318 0 0
/rrose.html 1 870 0 0
/godtwo.html 1 1353 1 1
/selavy.html 1 465 0 1
/home.html 1 305 1 1
// 1 305 1 1
/damnarc.ttf 1 19388 0 0
END_SIDER
