AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 11298               
POS_DAY 14581               
POS_DOMAIN 3405                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4629                
POS_EMAILSENDER 4760                
POS_EMAILRECEIVER 4903                
POS_SESSION 15192               
POS_SIDER 15340               
POS_FILETYPES 5038                
POS_DOWNLOADS 5187                
POS_OS 5235                
POS_BROWSER 5478                
POS_SCREENSIZE 6335                
POS_UNKNOWNREFERER 6409                
POS_UNKNOWNREFERERBROWSER 7020                
POS_ORIGIN 7269                
POS_SEREFERRALS 7407                
POS_PAGEREFS 7564                
POS_SEARCHWORDS 7880                
POS_KEYWORDS 8032                
POS_MISC 2348                
POS_ERRORS 8091                
POS_CLUSTER 3686                
POS_SIDER_404 8177                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201013058 12 1867 9554439996621
FirstTime 20181101045054
LastTime 20181129173140
LastUpdate 20181201072706 12 0 11 0 0
TotalVisits 102                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 2306 25 31 12867
1 2 2 492 28 42 398320
2 29 42 1052140 37 48 9101
3 5 11 378124 17 36 390872
4 5 11 377878 39 50 201287
5 7 7 1476 19 29 201678
6 13 13 4772 22 39 385310
7 3 3 492 35 44 18415
8 7 7 1476 39 61 381752
9 7 10 190169 24 45 196933
10 4 7 189431 20 38 384536
11 6 6 1476 28 38 199043
12 3 3 738 30 39 12742
13 5 5 1230 34 42 17529
14 4 5 5483 38 52 202693
15 2 2 246 14 20 4934
16 4 4 738 22 33 10667
17 4 7 189431 27 35 14131
18 13 16 191645 27 40 16253
19 1 1 246 28 36 13584
20 5 5 1230 9 21 190505
21 19 19 8988 15 22 14256
22 2 2 492 17 39 388209
23 1 1 246 17 28 198452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 82 104 1636653
nl 22 25 192137
ru 12 15 191737
ch 8 8 1968
fr 7 7 1722
gb 6 6 1476
cn 5 14 566571
de 5 5 1230
in 2 2 492
kr 2 3 4991
cw 2 2 492
md 1 1 246
dk 1 1 246
ua 1 1 246
cl 1 1 246
hk 1 1 246
pl 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 257 140474 20181122144719 0
YandexBot/ 76 18696 20181130225312 0
bingpreview 57 3400626 20181127080121 0
Baiduspider/ 47 16491 20181130114010 0
bingbot/ 46 46059 20181127080119 0
Googlebot/ 44 37730 20181129233539 0
BLEXBot/ 21 10626 20181117073726 0
Uptimebot/ 12 246 20181113032220 0
bot[\s_+:,\.\;\/\\-] 9 2214 20181129151957 0
MJ12bot/ 4 984 20181127220659 0
archive\.org_bot 4 188693 20181130114828 0
no_user_agent 3 738 20181113101346 0
crawl 1 246 20181129101932 0
curl 1 246 20181107184353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 158 47934 0 0
ttf 1 53704 0 0
css 11 45771 0 0
js 1 1670 0 0
png 26 2451866 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winlong 11 11
win2003 7 6
macosx11 23 8
winxp 12 12
linuxandroid 15 5
macosx 1 1
win7 14 14
macosx12 25 25
win10 44 38
Unknown 23 23
linux 11 8
macosx10 1 1
win8 6 6
win8.1 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome34.0.1847.116 6 6
edge17 1 1
msie6.0 3 3
chrome61.0.3163.100 13 13
firefox50.0 8 8
opera55.0.2994.44 1 1
chrome5.0.375.99 2 2
chrome69.0.3497.100 4 4
mozilla 4 4
chrome67.0.2526.73 1 1
chrome60.0.3112.101 1 1
chrome60.0.3112.50 4 1
chrome37.0.2062.120 5 5
opera9.0 1 1
chrome70.0.3538.110 23 8
netscape 6 6
opera11.2.3.102637 8 2
chrome46.0.2490.80 2 2
msie9.0 10 10
firefox57.0 1 1
firefox35.0 1 1
chrome67.0.3396.103 4 1
firefox62.0 1 1
chrome41.0.2227.1 2 2
chrome65.0.3325.181 2 2
edge14 5 5
chrome34.0.1847.131 2 2
chrome58.0.3029.110 12 12
chrome70.0.3538.102 8 2
chrome62.0.3202.94 3 3
Unknown 11 11
chrome64.0.3282.186 4 4
firefox54.0 6 6
chrome66.0.3359.117 6 6
chrome59.0.3071.115 4 4
firefox40.1 1 1
firefox59.0 1 1
chrome27.0.1453.94 2 2
msie7.0 11 10
android 4 1
chrome34.0.1847.114 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Scrapy/1.5.1_(_https://scrapy.org) 20181118205657
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181101222259
Python/3.5_aiohttp/3.4.0 20181102114023
Go-http-client/1.1 20181120083948
Mozilla/5.0_(compatible;_ips-agent) 20181120000540
Acoon_v4.9.5_(www.acoon.de) 20181118074754
Mozilla/5.0_Firefox/35.0 20181122125537
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124042827
Mozilla 20181105213743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.1_(_https://scrapy.org) 20181118205657
Go-http-client/1.1 20181120083948
Python/3.5_aiohttp/3.4.0 20181102114023
Acoon_v4.9.5_(www.acoon.de) 20181118074754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 125
From1 3 3
From2 1 1
From3 17 20
From4 15 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://uptime.com/thedada.org 6 6
http://whoisrmutt.com 6 6
http://pizza-tycoon.com 2 2
http://burger-imperia.com 2 2
http://hundejo.com 1 1
https://bestbaby.life 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 299 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/wp/wp-login.php 1 -
/wp-conde.php 1 -
/wp-includes/js/wpdialog.js 1 thedada.org
/wordpress//wp-login.php 1 -
/index.php 4 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/ 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/cf_scripts/scripts/cfformhistory.cfm 2 -
/wp-admin/admin-ajax.php 1 -
/templates/protostar/js/templateDetails.php 1 -
/search.php 1 -
/admin/content/sitetree/ 1 -
/assets/images/search.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-json/wp/v2/users/ 2 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/indes.php 1 -
/.ssh/id_dsa 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
//wp-login.php 4 http://www.google.com.hk
/theLetter.pdf 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-login.php 5 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wwscripts/cfformhistory.cfm 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.git/config 1 -
/FormScripts/cfformhistory.cfm 2 -
/.git/index 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/libs.php 1 -
/wordpress/wp-login.php 1 -
/manager/ 1 -
/robots.txt 184 -
/admin/ 1 -
/hook-filters.php 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/CFIDE/Administrator/index.cfm 2 -
/.ssh/id_ed25519 1 -
/manager/index.php 1 http://thedada.org/manager/index.php
/wp-includes/css/modules.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.ssh/id_ecdsa 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-cache.php 1 -
/simpla/ 1 -
/blog/wp-login.php 1 -
/js/mage/cookies.js 3 -
/wp//wp-login.php 1 -
/scripts/cfformhistory.cfm 2 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/assets/components/gallery/css/mgr.css 1 http://thedada.org/assets/components/gallery/css/mgr.css
/sitemap.xml 6 -
/admin/index.php 1 https://google.com
/.ssh/id_rsa 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/user/register 4 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/ 1 -
/flex2gateway/amf 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog//wp-login.php 1 -
/forum/ 1 http://thedada.org/forum/
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/index.cfm 2 -
//xmlrpc.php 3 http://www.google.com.hk
/wp-content/plugins/log.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
52.53.201.78 13 13 3198 20181129054852
104.192.74.21 12 12 6592 20181105213743
155.33.132.16 8 23 1229102 20181129173140
38.100.21.66 6 7 7457 20181111021246
138.68.180.18 6 6 3296 20181109063625
176.10.99.200 5 5 1230 20181122021143
46.165.230.5 4 4 984 20181121111207
37.220.36.240 4 4 984 20181104021751
65.19.167.132 3 3 738 20181115094112
198.12.121.35 3 3 1412 20181126215600
46.182.106.190 3 3 738 20181103185852
51.15.82.2 3 3 738 20181126083422
69.58.178.56 3 3 1076 20181120000540
62.210.105.116 3 3 738 20181103185132
199.249.230.64 2 2 492 20181115025808
94.250.254.92 2 2 246 20181118074754
190.2.148.176 2 2 492 20181104102826
188.166.116.151 2 2 492 20181124214409
147.135.4.72 2 2 492 20181118205657
195.176.3.23 2 2 492 20181115025812
5.188.62.5 2 2 492 20181120162737
188.166.22.77 2 2 492 20181104235306
106.215.75.139 2 2 492 20181101052324
37.187.129.166 2 2 492 20181126083427
45.55.179.170 2 2 492 20181126095623
173.252.87.1 1 3 4665 20181117031255
82.117.84.207 1 1 246 20181113205158
198.143.155.140 1 1 246 20181110180557
108.178.61.58 1 1 246 20181102170847
23.82.81.112 1 1 246 20181119201044
163.172.151.47 1 1 246 20181105121301
51.68.154.199 1 1 246 20181126035138
173.252.127.32 1 3 4665 20181126031520
180.163.220.68 1 4 188693 20181101045054
27.115.124.66 0 1 184028 
62.210.83.78 1 1 246 20181107163340
180.167.221.138 1 1 246 20181122105526
173.211.24.0 1 1 246 20181115051128
109.201.152.232 1 1 0 20181119155803
173.212.240.51 1 1 246 20181128205439
109.201.154.217 1 1 0 20181120054644
69.175.97.171 1 1 246 20181103043829
46.166.137.207 1 1 0 20181120061121
5.45.74.17 1 1 246 20181109000639
104.248.10.147 1 1 246 20181101222259
158.174.122.218 1 1 246 20181102085609
124.206.180.180 1 1 246 20181122125537
37.145.124.23 1 4 188693 20181103105613
61.238.71.192 1 1 246 20181102114023
89.79.28.107 1 1 246 20181116063559
173.252.127.20 0 1 184028 
209.251.17.187 1 1 246 20181123160346
107.6.150.244 1 1 246 20181128124130
213.32.126.51 1 1 246 20181110143218
5.188.210.32 1 1 246 20181116132723
31.184.238.11 1 1 246 20181129171032
64.246.178.34 1 1 246 20181118063851
144.168.162.250 1 1 246 20181115210603
198.143.158.85 1 1 246 20181124000640
46.20.35.114 1 1 246 20181103185135
193.169.252.184 1 1 246 20181101220138
178.17.170.196 1 1 246 20181116141556
185.220.101.46 1 1 246 20181103185846
188.68.0.151 1 1 246 20181126064808
80.67.172.162 1 1 246 20181121111158
46.166.137.212 1 1 0 20181116160830
46.166.137.216 1 1 246 20181119155808
46.166.190.142 1 1 0 20181120083948
108.178.61.60 1 1 246 20181111034414
94.142.242.84 1 1 246 20181115094117
159.65.168.252 1 1 246 20181105131648
104.244.74.59 1 1 246 20181116034722
176.56.224.115 1 4 188693 20181107184354
27.115.124.67 1 3 4665 20181101092337
173.252.87.2 0 1 184028 
94.102.57.141 1 1 0 20181124042827
42.236.10.114 1 3 4665 20181101045056
195.176.3.19 1 1 246 20181123135933
67.227.71.45 1 1 246 20181109022323
38.145.85.90 1 1 246 20181128215837
206.180.165.147 2 2 492 20181112011003
147.135.4.70 1 1 246 20181111041005
181.214.8.217 1 1 246 20181122061915
211.56.145.140 2 3 4991 20181111140054
42.236.10.106 0 1 184028 
192.162.103.150 2 2 830 20181126023031
158.46.170.149 1 1 246 20181101052909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20181101 8 17 567309 7
20181102 4 4 984 4
20181103 12 15 191399 8
20181104 7 7 1722 4
20181105 14 14 7084 3
20181106 1 1 246 1
20181107 2 5 188939 2
20181108 1 1 246 1
20181109 9 9 4034 4
20181110 3 3 738 3
20181111 11 13 13186 5
20181112 1 1 246 1
20181113 3 3 738 3
20181115 11 11 2706 7
20181116 5 5 984 5
20181117 1 4 188693 1
20181118 5 5 984 4
20181119 3 3 492 3
20181120 8 8 1568 6
20181121 5 5 1230 2
20181122 9 9 2214 5
20181123 3 3 738 3
20181124 4 4 738 4
20181126 15 18 193149 8
20181127 1 1 246 1
20181128 3 3 738 3
20181129 10 25 1229594 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 102
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 126 29274 101 93
/front.html 9 5256 0 2
/home.html 7 1722 1 3
/contact.html 6 3492 0 1
/archive.html 5 5300 0 0
/about.html 5 2890 0 3
/adler.ttf 1 53704 0 0
END_SIDER
