AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2680                
POS_VISITOR 7113                
POS_DAY 8219                
POS_DOMAIN 3276                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4094                
POS_EMAILSENDER 4225                
POS_EMAILRECEIVER 4368                
POS_SESSION 8622                
POS_SIDER 8779                
POS_FILETYPES 4503                
POS_DOWNLOADS 4619                
POS_OS 4667                
POS_BROWSER 4843                
POS_SCREENSIZE 5289                
POS_UNKNOWNREFERER 5363                
POS_UNKNOWNREFERERBROWSER 5605                
POS_ORIGIN 5791                
POS_SEREFERRALS 5925                
POS_PAGEREFS 6080                
POS_SEARCHWORDS 6228                
POS_KEYWORDS 6380                
POS_MISC 2344                
POS_ERRORS 6439                
POS_CLUSTER 3443                
POS_SIDER_404 6524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701055207 6 944 9497188996156
FirstTime 20170601152009
LastTime 20170627080640
LastUpdate 20170701084154 6 0 5 0 0
TotalVisits 33                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3258 3 3 4887
1 3 3 4887 5 8 3258
2 0 0 0 6 9 8145
3 1 1 1629 0 0 0
4 0 0 0 3 6 4887
5 0 0 0 2 4 3258
6 6 6 11950 10 18 13032
7 0 0 0 2 4 3258
8 2 2 3258 3 4 1629
9 7 7 13579 5 8 8145
10 0 0 0 2 4 3258
11 4 4 6516 0 0 0
12 1 1 1629 4 7 4887
13 0 0 0 1 2 1629
14 1 1 1629 2 4 3258
15 14 20 822360 8 15 8145
16 0 0 0 3 5 4887
17 1 1 1629 8 12 6516
18 0 0 0 3 5 0
19 3 3 4887 5 9 6516
20 0 0 0 9 16 11403
21 3 3 5611 2 3 3258
22 3 3 4887 1 1 1629
23 1 1 1629 9 14 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 33 39 858387
gb 5 5 8145
ro 4 4 6516
fr 3 3 4887
ru 3 3 4887
ua 2 2 3258
eu 1 1 1629
nl 1 1 1629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 50 81450 20170629174458 0
spider 16 3258 20170628014034 0
bot[\s_+:,\.\;\/\\-] 7 9774 20170630105706 0
no_user_agent 4 6516 20170629021049 0
ia_archiver 2 3258 20170627043908 0
netcraft 1 1629 20170609000821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 6 692504 0 0
ttf 2 107408 0 0
html 50 89426 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 6 6
win2003 5 5
win7 5 5
Unknown 7 7
linux 3 3
macosx 9 6
win8.1 2 2
winxp 6 6
winlong 3 3
winnt 12 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome31.0.1650.57 1 1
chrome33.0.1750.152 6 6
msie8.0 2 2
chrome34.0.1847.116 1 1
chrome55.0.2883.95 1 1
chrome29.0.1547.76 1 1
opera36.0.2130.32 1 1
firefox2.0.0.11 1 1
mozilla 5 5
firefox42.0 1 1
chrome58.0.3029.110 15 9
msie6.0 1 1
firefox52.0 1 1
firefox53.0 2 2
chrome56.0.2924.87 3 3
msie7.0 5 5
chrome57.0.2987.133 1 1
firefox26.0 3 3
chrome58.0.3029.96 1 1
Unknown 2 2
firefox7.0.1 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170604011011
Mozilla/5.0_(compatible;_ips-agent) 20170607061356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170604011011
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 9 9
From3 0 0
From4 16 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 79 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/blog/administrator/index.php 1 -
/wp/ 1 -
/robots.txt 60 -
/xmlrpc.php 1 -
/blog/ 2 -
/administrator/index.php 2 -
/user/register 1 -
/joomla/robots.txt 1 -
/joomla/administrator/index.php 1 -
/admin.php 1 -
/index.php 3 -
/blog/robots.txt 2 -
/wordpress/ 1 -
/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
76.121.104.252 6 9 410277 20170601152052
69.58.178.58 5 5 10321 20170607061356
163.172.4.153 5 5 8145 20170622192836
38.100.21.68 5 5 10321 20170611092408
71.232.20.9 3 6 403938 20170601152037
93.115.95.216 3 3 4887 20170610152356
45.63.114.215 2 2 3258 20170604011011
104.238.248.15 2 2 3982 20170611213949
146.185.223.122 2 2 3258 20170613193827
94.23.171.176 2 2 3258 20170614224519
94.23.83.80 1 1 1629 20170623212632
130.211.216.58 1 1 1629 20170614110701
35.192.42.167 1 1 1629 20170616093820
104.155.173.152 1 1 1629 20170615124720
91.210.146.87 1 1 1629 20170623080308
178.137.88.27 1 1 1629 20170612230124
75.149.221.170 1 1 1629 20170602225358
104.154.250.211 1 1 1629 20170614031837
35.192.0.3 1 1 1629 20170616062423
5.188.211.103 1 1 1629 20170618113125
52.87.86.158 1 1 1629 20170622152040
35.188.192.219 1 1 1629 20170614114954
86.105.1.156 1 1 1629 20170626003637
35.192.25.109 1 1 1629 20170615092149
188.226.129.55 1 1 1629 20170627080640
34.223.218.57 1 1 1629 20170618190208
89.34.237.101 1 1 1629 20170610152349
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20170601 10 16 815844 3
20170602 2 2 3258 2
20170604 2 2 3258 1
20170605 2 2 3258 2
20170607 5 5 10321 1
20170610 5 5 8145 3
20170611 7 7 14303 2
20170612 1 1 1629 1
20170613 1 1 1629 1
20170614 4 4 6516 4
20170615 2 2 3258 2
20170616 3 3 4887 3
20170618 2 2 3258 2
20170622 2 2 3258 2
20170623 2 2 3258 2
20170626 1 1 1629 1
20170627 1 1 1629 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 32
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 39 63531 33 30
/about.html 5 11765 0 1
/archive.html 3 7065 0 1
/contact.html 3 7065 0 0
/adler.ttf 2 107408 0 1
END_SIDER
