AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 11711               
POS_DAY 18437               
POS_DOMAIN 3447                
POS_LOGIN 3994                
POS_ROBOT 4149                
POS_WORMS 4830                
POS_EMAILSENDER 4961                
POS_EMAILRECEIVER 5104                
POS_SESSION 19190               
POS_SIDER 19397               
POS_FILETYPES 5239                
POS_DOWNLOADS 5438                
POS_OS 5486                
POS_BROWSER 5809                
POS_SCREENSIZE 7143                
POS_UNKNOWNREFERER 7217                
POS_UNKNOWNREFERERBROWSER 7652                
POS_ORIGIN 7946                
POS_SEREFERRALS 8087                
POS_PAGEREFS 8277                
POS_SEARCHWORDS 8699                
POS_KEYWORDS 8869                
POS_MISC 2349                
POS_ERRORS 8946                
POS_CLUSTER 3850                
POS_SIDER_404 9048                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401012925 30 6154 11400498452054
FirstTime 20190301030410
LastTime 20190331123919
LastUpdate 20190401083530 30 0 29 0 0
TotalVisits 222                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 30 1048820 19 34 11470
1 11 11 2686 5 7 728
2 10 10 2420 15 24 3258
3 12 12 2912 18 34 200562
4 12 15 191389 27 32 492
5 16 16 3936 25 28 1200
6 9 9 2194 11 15 1524
7 6 6 1466 4 6 482
8 7 7 1702 13 19 6494
9 13 14 9169 6 11 6328
10 10 10 2430 29 31 1702
11 37 83 34852661 11 27 191006
12 27 90 44085150 37 55 201266
13 55 131 57303905 34 58 3529313
14 70 271 61856325 29 66 1312
15 31 92 27975121 53 79 568110
16 68 286 97603958 20 39 179510
17 42 139 70850584 15 29 7530532
18 6 6 1476 36 51 385794
19 8 8 1948 13 30 380240
20 3 3 738 12 35 567877
21 3 3 728 12 26 196121
22 21 45 10802777 31 46 190395
23 9 15 379088 13 31 9532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 350 1105 393122691
ru 33 40 235181
ca 19 31 1043311
cn 18 43 11990209
ua 15 15 3394
nl 11 11 4506
fr 7 7 1692
se 7 7 1722
at 6 6 1476
de 5 8 189667
gb 5 6 5381
md 5 5 1230
ch 4 4 974
zz 3 3 738
lv 3 3 728
pl 2 2 492
au 1 1 236
in 1 4 189550
az 1 1 236
id 1 1 246
sk 1 1 246
ro 1 1 246
eu 1 1 246
tr 1 1 246
ie 1 4 188693
lr 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingpreview 57 3047008 20190330235254 0
Googlebot/ 51 35365 20190331125529 0
Baiduspider/ 45 10950 20190331032010 0
YandexBot/ 38 10655 20190331014512 0
bingbot/ 30 6552 20190330215552 0
Uptimebot/ 13 236 20190330200132 0
bot[\s_+:,\.\;\/\\-] 9 2174 20190328195450 0
BLEXBot/ 7 3542 20190304230927 0
SemrushBot/ 5 3020 20190330155655 0
MJ12bot/ 4 974 20190327005741 0
no_user_agent 3 738 20190321160146 0
curl 3 728 20190327072730 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 236 20190324142333 0
SafeDNSBot 1 246 20190309132006 0
Wget/ 1 0 20190305024903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 1 33857 0 0
ttf 82 3118048 0 0
js 58 68857 0 0
jpg 25 25271961 0 0
css 76 191682 0 0
html 420 229751 0 0
png 650 378069427 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winlong 7 7
macosx10 16 16
macosx9 1 1
Unknown 28 28
win7 99 80
macosx 498 129
macosx12 36 24
ios_iphone 12 3
linux 10 10
linuxandroid 9 2
win2003 7 6
win10 563 174
winnt 1 1
win2000 1 1
win8 4 4
win8.1 2 2
winxp 5 5
macosx6 2 2
macosx11 7 7
winunknown 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome63.0.3239.132 20 20
chrome40.0.2214.85 4 1
safari12.0.3 68 25
safari8.0 6 6
firefox64.0 6 6
firefox33.0 6 6
chrome34.0.1847.116 6 6
safari11.0 12 3
chrome12.0.742.112 2 2
chrome41.0.2225.0 1 1
chrome66.0.3359.117 5 5
chrome49.0.2623.75 5 5
chrome31.0.1650.57 1 1
msie11.0 22 10
mozilla 4 4
chrome72.0.3626.81 16 4
chrome65.0.3325.181 2 2
chrome35.0.1916.153 1 1
chrome35.0.1916.47 1 1
chrome56.0.2924.87 2 1
chrome71.0.3578.80 2 2
chrome61.0.3163.100 13 13
safari12.0 4 1
msie5.5 1 1
firefox47.0 7 7
Unknown 24 24
chrome67.0.3396.79 1 1
opera10.51 1 1
chrome58.0.3029.110 4 4
chrome60.0.3112.101 4 4
chrome55.0.2883.75 1 1
chrome72.0.3626.109 2 1
chrome41.0.2272.89 58 58
firefox34.0 2 2
chrome42.0.2311.90 2 2
chrome73.0.3683.75 9 2
opera55.0.2994.44 1 1
chrome69.0.3497.100 236 64
chrome54.0.2840.99 2 2
msie8.0 2 2
msie6.0 3 3
msie7.0 7 6
chrome67.0.3396.87 1 1
chrome68.0.3440.84 1 1
firefox38.0 4 1
firefox66.0 4 1
chrome66.0.3359.181 2 2
chrome71.0.3578.98 3 3
firefox65.0 2 2
firefox59.0 2 2
firefox54.0 7 7
chrome72.0.3626.119 55 14
chrome72.0.3626.121 575 129
chrome41.0.2227.0 1 1
chrome36.0.1985.125 18 4
chrome43.0.2357.124 2 1
chrome62.0.3202.94 1 1
firefox27.0 1 1
firefox62.0 1 1
chrome73.0.3683.86 45 15
edge17 8 1
chrome41.0.2228.0 2 2
chrome47.0.2526.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301234321
Go-http-client/1.1 20190326032837
python-requests/2.18.4 20190321144556
Scrapy/1.6.0_(_https://scrapy.org) 20190329020752
Mozilla/5.0_(compatible;_ips-agent) 20190321120420
Python/3.6_aiohttp/3.4.4 20190310054934
Scrapy/1.5.1_(_https://scrapy.org) 20190329033510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.18.4 20190321144556
Python/3.6_aiohttp/3.4.4 20190310054934
Scrapy/1.6.0_(_https://scrapy.org) 20190329020752
Go-http-client/1.1 20190326032837
Scrapy/1.5.1_(_https://scrapy.org) 20190329033510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 211
From1 0 0
From2 4 4
From3 67 67
From4 222 1030
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 2 2
yandexru 1 1
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://pizza-imperia.com 18 18
http://hundejo.com 15 15
http://pizza-tycoon.com 13 13
http://burger-imperia.com 12 12
http://whoisrmutt.com 5 5
http://bestbabylife.net 1 1
https://www.facebook.com 1 1
https://drive9900.trustyservers.com:2087 1 1
http://bestbabylife.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.thedada.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.thedada.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 11042824
404 463 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/horde3/imp/test.php 5 -
/wp/wp-includes/wlwmanifest.xml 10 -
//wp-login.php 4 -
/admin/images/cal_date_over.gif 3 -
/blog/ 1 http://thedada.org/blog/
/old/wp-admin/ 2 -
/xmlrpc.php 10 -
/admin/content/sitetree/ 1 -
/2016/wp-includes/wlwmanifest.xml 10 -
/theLetter.pdf 2 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/wp-admin/setup-config.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/user/register 1 -
/admin/login.php 3 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
/js/mage/cookies.js 2 thedada.org
/news/wp-includes/wlwmanifest.xml 10 -
/wordpress/wp-admin/ 2 -
/wp-admin/admin-ajax.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
/templates/system/css/system.css 3 -
/admin/ 1 -
/2015/wp-includes/wlwmanifest.xml 10 -
/sito/wp-includes/wlwmanifest.xml 10 -
/louisenorton/3.png 6 http://thedada.org/lnpuzzle.html
/blog/wp-admin/ 2 -
/media/wp-includes/wlwmanifest.xml 10 -
/2017/wp-includes/wlwmanifest.xml 10 -
/wp-admin/ 1 -
/wp-includes/wlwmanifest.xml 10 -
/shop/wp-includes/wlwmanifest.xml 10 -
/wp/wp-admin/ 2 -
/assets/images/accesson.php 2 -
/wp-login.php 9 -
/cms/wp-includes/wlwmanifest.xml 10 -
/theLetter.png 4 http://thedada.org/puzzle1.html
/sitemap.xml 4 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/web/wp-includes/wlwmanifest.xml 10 -
/manager/ 1 -
/wp/wp-login.php 1 -
/simpla/ 1 -
/elfinder/php/connector.minimal.php 2 -
/resources/demos/style.css 16 http://thedada.org/lnpuzzle.html
/2018/wp-includes/wlwmanifest.xml 10 -
/vendor/phpunit/phpunit/build.xml 2 -
/test/wp-admin/ 2 -
//templates/system/css/system.css 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 3 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/administrator/index.php 1 -
//admin/images/cal_date_over.gif 2 -
/wp2/wp-includes/wlwmanifest.xml 10 -
/temp.php 1 -
/robots.txt 131 -
/test/wp-includes/wlwmanifest.xml 10 -
/louisenorton/1.png 6 http://thedada.org/lnpuzzle.html
/damnarc.ttf 1 http://thedada.org/dada.css
/customizer.php 2 -
/blog/wp-includes/wlwmanifest.xml 10 -
/horde/imp/test.php 5 -
/imp/test.php 5 -
//admin/login.php 1 -
/site/wp-includes/wlwmanifest.xml 10 -
/wp-content/themes/AdvanceImage5/functions.php 1 -
/wordpress/wp-login.php 1 -
/hook-filters.php 2 -
/wp-json/wp/v2/users 1 -
/website/wp-includes/wlwmanifest.xml 10 -
/index.php 1 -
/louisenorton/2.png 6 http://thedada.org/lnpuzzle.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
155.33.134.50 96 407 161937535 20190326175240
209.6.233.57 42 150 88513014 20190326223201
155.33.65.109 41 194 51907523 20190324143329
155.33.134.47 13 35 8303180 20190329141652
52.53.201.78 13 13 3158 20190331041051
155.33.132.39 12 38 6452511 20190329161640
73.149.121.246 12 33 7487614 20190330144656
173.70.147.253 8 37 24808124 20190302164358
155.33.131.14 7 19 1075393 20190329155812
84.53.225.118 7 7 1722 20190308132238
60.191.38.77 7 7 1692 20190326232158
155.33.135.29 7 34 20847516 20190301154938
155.33.133.51 7 34 20847516 20190322122605
155.33.133.16 6 21 715982 20190326165741
198.48.167.144 6 18 1040163 20190307005540
171.25.193.20 6 6 1476 20190315074042
104.129.128.155 6 6 3296 20190315110934
38.100.21.68 6 7 7457 20190316001923
46.101.80.192 6 6 3296 20190313090503
37.115.184.19 4 4 984 20190303183032
198.100.144.166 4 4 984 20190313154235
69.58.178.56 3 3 1412 20190321120420
193.106.30.98 3 3 472 20190327161726
5.188.62.5 3 3 728 20190328015354
40.113.85.123 3 3 738 20190316195657
75.126.32.182 1 1 246 20190303205728
188.165.118.89 2 2 472 20190331123919
46.166.139.35 1 1 246 20190315050201
69.164.202.154 1 1 236 20190328224544
178.175.148.34 2 2 492 20190315032658
192.99.35.63 1 1 246 20190303164518
66.249.83.21 1 1 236 20190324154732
176.8.89.33 2 2 492 20190305133432
52.42.17.25 1 1 246 20190316060926
37.59.55.45 1 1 246 20190315022958
54.207.33.42 1 1 246 20190310014841
42.236.10.84 1 3 188435 20190319231824
54.209.60.63 1 1 1060 20190324132602
171.25.193.25 1 1 246 20190315123642
85.248.227.163 1 1 246 20190304115640
198.245.61.119 2 2 472 20190329105240
42.236.10.106 1 2 70457 20190323112626
198.98.52.93 1 1 246 20190312162550
42.236.10.124 0 1 184028 
96.44.172.77 1 1 236 20190325024949
195.3.144.185 2 2 482 20190326011258
180.167.221.138 1 1 246 20190303111308
180.163.220.66 1 3 4665 20190319233915
192.99.15.55 1 1 246 20190316070556
69.71.88.223 1 1 236 20190331030224
118.127.15.83 1 1 236 20190325172226
80.127.116.96 1 1 236 20190323031811
52.37.107.254 1 1 246 20190317040106
5.45.65.236 1 1 236 20190324025042
199.249.230.72 1 1 246 20190312102259
46.118.157.179 2 2 472 20190328143808
66.246.224.12 1 1 236 20190326124527
59.56.241.218 1 1 246 20190303031501
195.176.3.20 2 2 492 20190312114637
199.249.230.71 1 1 246 20190302163539
66.249.83.213 2 2 472 20190331114315
139.81.72.132 1 1 246 20190306225512
23.129.64.101 2 2 492 20190315113832
185.220.102.8 1 1 246 20190303224515
185.129.62.62 1 1 246 20190302162414
145.239.209.12 1 1 236 20190326192503
197.231.221.211 1 1 246 20190304065021
91.121.222.157 1 1 246 20190312043337
62.210.37.82 1 1 246 20190322065422
199.249.230.64 1 1 246 20190312121217
51.75.73.65 1 1 246 20190315042022
69.175.97.170 1 1 246 20190311183506
54.175.74.27 1 1 2693 20190324132502
94.230.208.148 1 1 246 20190315083241
178.159.37.34 2 2 482 20190325003545
185.220.102.4 1 1 246 20190304054456
42.236.10.117 2 9 216254 20190323112639
66.249.83.211 1 1 236 20190330193605
46.235.158.196 1 1 246 20190310014833
61.151.178.164 1 2 4934 20190323112725
54.212.236.46 1 1 246 20190315083703
35.166.219.89 1 1 246 20190310045453
185.195.24.52 2 2 236 20190329162157
85.235.65.198 1 1 246 20190322004527
176.9.148.17 1 4 188693 20190316123158
94.19.150.216 2 2 492 20190310110528
62.210.83.78 1 1 236 20190330150932
5.199.130.188 1 1 246 20190315052614
45.76.56.108 1 1 246 20190316060401
34.242.83.151 1 1 246 20190310054934
54.187.198.225 1 1 246 20190321102732
77.247.181.163 2 2 492 20190312092740
109.70.100.26 1 1 246 20190312114536
178.175.148.224 1 1 246 20190312131828
3.85.85.238 1 1 246 20190302140221
42.236.10.78 0 1 258 
5.189.177.231 1 1 236 20190325112358
34.222.126.67 1 1 246 20190305010231
8.46.75.72 1 4 189619 20190323151540
35.166.149.78 1 1 246 20190303040504
52.71.155.178 2 2 1369 20190324133525
34.221.118.71 1 1 246 20190302034347
109.70.100.25 1 1 246 20190312114634
52.32.112.150 1 1 246 20190301033606
34.216.49.141 1 1 246 20190320024128
194.113.106.124 2 2 492 20190317055037
31.13.115.5 0 1 184028 
206.180.165.147 2 2 492 20190310032953
192.160.102.165 1 1 246 20190312134659
51.15.92.212 1 1 246 20190315045348
54.245.74.110 1 1 246 20190308055747
185.220.100.252 1 1 246 20190312114534
89.223.30.116 2 2 492 20190315050213
34.210.81.107 1 1 236 20190323062752
185.222.202.125 2 2 492 20190312113245
184.154.74.66 1 1 236 20190328163239
94.23.208.210 1 1 246 20190309044355
31.13.115.11 1 3 4665 20190306045336
54.149.201.115 1 1 236 20190324132042
199.127.226.150 1 1 246 20190315123323
91.79.3.109 1 1 246 20190312012746
66.249.83.209 1 1 236 20190325221719
54.86.66.252 2 2 1125 20190324132506
109.234.37.86 1 1 236 20190325000221
64.246.165.140 1 1 246 20190301084905
184.174.20.94 1 1 236 20190328000923
208.110.66.34 1 1 236 20190329033510
42.236.10.114 0 1 258 
188.92.74.189 1 1 246 20190314020103
199.249.230.81 1 1 246 20190322011135
185.104.120.5 1 1 246 20190315084817
54.244.100.114 1 1 246 20190307040318
178.159.127.39 1 1 246 20190305172836
52.192.2.207 1 1 246 20190306103431
198.143.158.82 1 1 246 20190316220724
178.17.170.135 2 2 492 20190312090042
207.244.70.35 2 2 492 20190315075754
91.206.14.10 2 2 492 20190304140216
199.249.230.67 1 1 246 20190315081736
31.184.238.190 1 1 236 20190329104353
185.220.100.253 1 1 246 20190304061937
158.69.217.87 2 2 472 20190330080708
182.72.192.2 1 4 189550 20190327133357
198.143.155.138 1 1 236 20190326223629
163.172.255.4 1 2 4407 20190321090424
18.237.167.100 1 1 236 20190326032837
54.187.54.19 1 1 246 20190301055116
180.163.220.3 2 7 9562936 20190323112636
18.236.233.16 1 1 246 20190306025148
194.93.59.17 2 2 492 20190303150533
109.70.100.20 2 2 492 20190315140758
68.183.50.85 1 1 246 20190301234321
61.151.178.217 1 2 3301 20190323112717
199.249.230.77 2 2 492 20190304162620
64.246.165.180 1 1 246 20190322093918
185.100.86.154 1 1 246 20190315134939
37.114.172.89 1 1 236 20190323022907
173.193.191.202 1 1 246 20190302054728
176.10.99.200 1 1 236 20190330065724
192.99.0.107 1 1 246 20190306001443
78.136.203.109 1 1 246 20190314053016
185.217.0.138 1 1 246 20190320155352
199.195.250.77 1 1 246 20190312102104
34.244.32.135 1 1 246 20190305030704
199.249.230.69 1 1 246 20190303231620
91.236.116.14 1 1 236 20190329020752
180.163.220.68 0 2 1568471 
34.241.158.109 1 1 246 20190302200355
158.46.187.171 1 1 246 20190321054444
94.180.192.226 1 8 227605 20190330120346
180.163.220.4 0 1 184028 
109.70.100.19 1 1 246 20190312133222
222.124.215.187 1 1 246 20190302194835
109.70.100.24 1 1 246 20190315105458
155.64.38.81 1 1 246 20190310014833
23.129.64.106 1 1 246 20190315112056
209.141.45.212 1 1 246 20190303172350
91.210.146.223 1 1 246 20190320072434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 12 39 20848746 6
20190302 17 46 24810338 10
20190303 21 21 5166 17
20190304 8 8 1968 8
20190305 6 6 1476 5
20190306 6 9 189923 6
20190307 8 20 1040655 3
20190308 8 8 1968 2
20190309 2 2 492 2
20190310 8 8 1968 8
20190311 2 2 492 2
20190312 25 25 6150 24
20190313 9 9 4034 3
20190314 2 2 492 2
20190315 37 64 20856716 25
20190316 14 18 197872 7
20190317 4 4 984 3
20190318 1 1 246 1
20190319 4 10 377878 4
20190320 3 3 738 3
20190321 8 9 6557 6
20190322 73 319 135077478 6
20190323 24 80 35317892 10
20190324 96 363 136512915 12
20190325 7 7 1652 7
20190326 27 67 8010891 13
20190327 2 5 189786 2
20190328 8 8 1888 7
20190329 38 98 15798643 8
20190330 18 46 7716399 6
20190331 5 5 1180 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
2mn-5mn 2
30s-2mn 3
30mn-1h 5
15mn-30mn 1
0s-30s 206
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 237 56914 206 190
/newhome.html 42 71074 7 4
/adler.ttf 39 1664824 1 2
/damnarc.ttf 33 445924 0 4
/archive.html 30 31800 4 5
/front.html 24 13731 0 1
/letter.html 15 8368 1 0
/rrose.html 13 9390 0 1
/lnpuzzle.html 12 7729 0 4
/about.html 11 6232 1 3
/bradley_hand.ttf 10 1007300 0 0
/contact.html 9 4602 0 2
/selavy.html 8 3140 0 2
/puzzle1.html 5 8992 1 0
/elsapuzzle.html 5 1821 0 2
/home.html 4 974 0 1
/rrosepicture.html 3 1203 0 0
/siacatalog.html 2 3781 0 0
/cpanel 1 33857 1 1
END_SIDER
