AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2680                
POS_VISITOR 8724                
POS_DAY 11248               
POS_DOMAIN 3357                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 11857               
POS_SIDER 12014               
POS_FILETYPES 4991                
POS_DOWNLOADS 5142                
POS_OS 5336                
POS_BROWSER 5550                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 6808                
POS_ORIGIN 7060                
POS_SEREFERRALS 7195                
POS_PAGEREFS 7352                
POS_SEARCHWORDS 7606                
POS_KEYWORDS 7758                
POS_MISC 2344                
POS_ERRORS 7817                
POS_CLUSTER 3608                
POS_SIDER_404 7903                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001012036 6 684 8993192688827
FirstTime 20180901072221
LastTime 20180930191630
LastUpdate 20181001085355 6 0 5 0 0
TotalVisits 82                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 17 1972 25 34 3936
1 5 5 1230 10 19 6467
2 3 3 738 4 10 189431
3 9 12 190661 7 13 1722
4 7 7 2060 13 24 11714
5 8 9 6129 8 19 189923
6 1 1 246 8 10 1968
7 1 1 246 5 10 1230
8 2 2 492 20 32 7943
9 5 5 1230 13 31 935095
10 5 5 1230 6 12 1734
11 6 6 1476 11 18 186488
12 2 2 830 14 29 7943
13 9 10 8195 10 25 379108
14 3 3 738 12 21 189677
15 3 3 738 16 28 196882
16 14 40 1787306 15 27 14697
17 0 0 0 13 16 3204
18 3 3 738 7 14 1722
19 3 3 738 9 18 6697
20 2 3 4653 10 25 931180
21 2 2 492 16 27 11612
22 3 3 738 13 24 191399
23 6 6 1814 9 15 1568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 58 70 26517
ru 10 11 6959
ca 8 34 1785156
cn 7 7 1722
gb 5 8 1461
fr 5 5 1230
nl 3 6 189185
ua 2 2 492
es 2 2 492
by 1 1 246
ro 1 1 246
de 1 1 246
bg 1 1 246
it 1 1 246
sk 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
YandexBot/ 81 20740 20180930120203 0
Googlebot/ 68 49994 20180929041345 0
Baiduspider/ 27 10895 20180930051801 0
bingpreview 19 1134843 20180913134306 0
bingbot/ 17 19350 20180924230435 0
no_user_agent 12 1473208 20180923093228 0
facebookexternalhit/ 12 566079 20180927021915 0
bot[\s_+:,\.\;\/\\-] 8 1968 20180928114106 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 1968 20180923123652 0
MJ12bot/ 7 1722 20180930003600 0
BLEXBot/ 6 3296 20180904172408 0
archive\.org_bot 4 189031 20180902111737 0
curl 1 246 20180925035910 0
crawl 1 0 20180913012556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 10 41610 0 0
html 104 29768 0 0
png 22 1834916 0 0
txt 13 988 0 0
ttf 2 107408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/11B0E7ED27569AF062D4CDBFBD640A96.txt 12 0 924
/.well-known/pki-validation/9A9F5073F1BE00E6DDCA860C8BAF9FB6.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx10 2 2
win2003 8 7
linux 25 21
Unknown 22 9
win10 44 18
win8.1 3 3
macosx12 19 19
win7 13 12
linuxandroid 3 3
winnt 2 2
winxp 8 8
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome51.0.2704.63 1 1
chrome43.0.2357.65 1 1
firefox54.0 2 2
chrome40.0.2214.85 1 1
chrome64.0.3251.0 4 4
chrome26.0.1410.65 2 2
chrome58.0.3029.96 1 1
chrome61.0.3163.100 13 13
chrome5.0.375.99 2 2
chrome26.0.1410.63 1 1
chrome66.0.3359.117 1 1
msie9.0 1 1
chrome62.0.3202.94 2 2
msie6.0 3 3
chrome37.0.2062.120 1 1
mozilla 7 6
chrome41.0.2272.96 3 3
chrome67.0.3396.99 3 3
chrome65.0.3325.181 2 2
firefox56.0 1 1
msie11.0 1 1
msie7.0 8 7
firefox35.0 1 1
msie10.0 3 2
chrome60.0.3112.101 9 9
firefox57.0 2 2
firefox59.0 2 2
firefox33.0 2 2
firefox60.0.1 1 1
chrome52.0.2743.116 34 8
chrome58.0.3029.110 6 6
firefox32.0 2 2
Unknown 17 4
chrome46.0.2490.80 2 2
chrome60.0.3112.50 8 5
firefox53.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python/3.6_aiohttp/2.3.2 20180930191630
Mozilla/5.0_Firefox/35.0 20180912101132
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180921102809
COMODO_DCV 20180922001258
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180903082303
Mozilla/5.0_(compatible;_ips-agent) 20180920232117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20180922001258
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180921102809
Python/3.6_aiohttp/2.3.2 20180930191630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 94
From1 3 3
From2 1 1
From3 9 12
From4 13 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://whoisrmutt.com 5 5
https://www.cjb.net 3 3
http://burger-imperia.com 1 1
https://bestbaby.life 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 212 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/xmlrpc.php 4 -
/osc/admin/login.php 2 -
/scripts/setup.php 5 -
/administrator/index.php 1 -
//dbs.php 1 -
//wp-login.php 1 -
/theLetter.pdf 2 -
/administrator 1 -
/robots.txt 153 -
/license.php 1 -
/phpMyAdmin/scripts/setup.php 5 -
/user/ 1 -
/pma/scripts/setup.php 4 -
/installer.php 1 -
/STRUTS_STRU 6 -
/oscommerce/admin/login.php 2 -
/admin/login.php 2 -
/phpmyadmin/scripts/setup.php 6 -
/wp-login.php 4 -
/sitemap.xml 2 -
/console 5 -
/OsCommerce/admin/login.php 2 -
//connectors/system/phpthumb.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
52.53.201.78 13 13 3198 20180928233603
192.99.225.96 8 34 1785156 20180923163942
38.100.21.64 6 7 7457 20180911133353
163.172.4.153 4 4 984 20180912110300
18.188.247.66 3 4 4899 20180920054700
62.210.213.8 3 3 738 20180917002452
23.229.105.162 3 3 1412 20180918160505
69.58.178.58 3 3 1076 20180920232117
192.162.103.150 2 2 830 20180915121723
185.230.127.101 2 2 492 20180924042351
206.180.165.147 2 2 492 20180912094205
18.191.200.42 2 2 492 20180920114908
222.77.231.153 2 2 492 20180926034317
46.183.115.48 2 2 492 20180921102809
36.248.169.8 2 2 492 20180930054943
64.246.165.190 1 1 246 20180920041539
54.146.85.179 1 1 246 20180917095833
141.101.132.92 1 1 246 20180910053324
5.3.159.158 1 2 4407 20180911200856
54.237.90.136 1 1 246 20180926132009
82.117.94.128 1 1 246 20180919234924
34.222.42.243 1 1 246 20180909004017
164.132.164.137 1 1 246 20180915145644
35.167.191.56 1 1 246 20180916135413
34.243.217.104 1 1 246 20180930191630
188.166.22.77 1 1 246 20180919115026
34.244.29.1 1 1 246 20180901094749
185.220.101.27 1 1 246 20180902041321
172.104.12.80 1 1 246 20180923180351
96.126.112.7 1 1 246 20180921024259
148.251.123.46 1 1 246 20180920030623
50.116.2.11 1 1 246 20180922210147
93.125.99.83 1 1 246 20180914042223
158.46.140.119 1 1 246 20180927034236
139.199.121.197 1 1 246 20180922150401
45.55.53.117 1 1 246 20180903082303
34.241.122.169 1 1 246 20180926053455
91.134.248.211 1 1 246 20180913181325
184.174.49.215 1 1 246 20180912235111
54.160.118.155 1 1 246 20180903060553
178.212.79.202 1 1 246 20180926115009
195.201.171.107 1 1 246 20180905161259
193.169.252.140 1 1 246 20180916033953
124.206.180.180 1 1 246 20180912101132
34.245.106.111 1 1 246 20180918210133
51.15.49.134 1 1 246 20180902081102
188.165.192.220 1 1 246 20180918150538
212.83.177.250 1 1 246 20180904104209
52.199.213.118 1 1 246 20180922203118
64.118.86.20 0 10 757 
35.165.244.149 1 1 246 20180915020351
5.14.93.91 1 1 246 20180921035453
52.10.228.159 1 1 246 20180908140149
176.56.224.115 1 4 188693 20180925035911
91.199.212.132 0 3 231 
180.169.191.142 1 1 246 20180928015152
109.86.72.27 1 1 246 20180905004307
34.255.208.126 1 1 246 20180903114025
139.81.251.50 1 1 246 20180906005049
64.246.187.42 1 1 246 20180902043854
54.90.22.14 1 1 246 20180915094526
204.85.191.30 1 1 584 20180902041334
104.251.91.94 1 1 246 20180927221326
184.154.189.94 1 1 246 20180918052511
85.248.227.164 1 1 246 20180912154609
198.1.113.127 1 1 246 20180920131545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180901 3 3 738 3
20180902 4 4 1322 4
20180903 4 4 984 4
20180904 1 1 246 1
20180905 3 3 738 3
20180906 2 2 492 2
20180908 4 4 984 4
20180909 1 1 246 1
20180910 2 2 492 2
20180911 7 9 11864 2
20180912 6 6 1476 6
20180913 2 2 492 2
20180914 1 1 246 1
20180915 7 7 2060 6
20180916 2 2 492 2
20180917 3 3 738 3
20180918 6 6 2150 4
20180919 3 3 738 3
20180920 11 12 7205 6
20180921 4 4 984 3
20180922 4 17 1972 4
20180923 9 35 1785402 2
20180924 3 3 738 2
20180925 1 4 188693 1
20180926 6 6 1476 5
20180927 2 2 492 2
20180928 2 2 492 2
20180930 3 3 738 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 81
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 89 21894 81 76
/front.html 7 4088 1 2
/home.html 4 984 0 2
/adler.ttf 2 107408 0 0
/contact.html 2 1164 0 1
/about.html 1 578 0 0
/archive.html 1 1060 0 1
END_SIDER
