AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2669                
POS_VISITOR 9671                
POS_DAY 12406               
POS_DOMAIN 3366                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4389                
POS_EMAILSENDER 4520                
POS_EMAILRECEIVER 4663                
POS_SESSION 13071               
POS_SIDER 13249               
POS_FILETYPES 4798                
POS_DOWNLOADS 4974                
POS_OS 5022                
POS_BROWSER 5317                
POS_SCREENSIZE 6148                
POS_UNKNOWNREFERER 6222                
POS_UNKNOWNREFERERBROWSER 6775                
POS_ORIGIN 7065                
POS_SEREFERRALS 7204                
POS_PAGEREFS 7348                
POS_SEARCHWORDS 7582                
POS_KEYWORDS 7734                
POS_MISC 2333                
POS_ERRORS 7793                
POS_CLUSTER 3597                
POS_SIDER_404 7893                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501041614 7 1011 13929292127418
FirstTime 0
LastTime 20180430140631
LastUpdate 20180501084414 7 0 6 0 0
TotalVisits 98                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 1476 10 19 190661
1 8 8 1968 30 39 189185
2 9 9 2214 3 15 377632
3 10 11 8441 4 6 984
4 1 1 246 6 23 382531
5 3 3 246 2 9 193100
6 0 0 0 6 17 13959
7 6 6 1476 6 15 189923
8 5 5 246 7 11 2054
9 0 0 0 13 19 3290
10 6 7 5637 14 30 195314
11 19 54 24830064 7 21 5883
12 20 75 43722122 9 16 1968
13 23 23 11118 10 22 10958
14 23 80 40673655 9 22 227929
15 2 2 492 3 6 738
16 13 42 21340806 2 13 2401443
17 8 17 700954 3 6 4653
18 4 4 984 0 0 0
19 11 40 24808862 5 12 504
20 11 40 21321172 3 9 2815547
21 3 3 738 6 9 5973
22 11 38 1969922 35 45 9798
23 6 6 3296 4 9 738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 149 411 178687300
ru 21 21 5504
gb 12 21 701938
ca 11 11 4034
ua 5 5 984
cn 2 2 492
es 2 2 492
de 1 2 4407
cl 1 1 246
id 1 1 0
fr 1 1 246
sg 1 1 246
nl 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
YandexBot/ 49 13390 20180430103003 0
Googlebot/ 47 66372 20180429043210 0
bingpreview 30 1884470 20180428040728 0
Baiduspider/ 18 8681 20180426171338 0
bingbot/ 12 2460 20180428040725 0
no_user_agent 6 2213734 20180409093741 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 1476 20180406220927 0
MJ12bot/ 4 984 20180422000557 0
facebookexternalhit/ 3 218143 20180419193723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 183 79964 0 0
ttf 23 1888128 0 0
js 7 11690 0 0
css 18 74898 0 0
Unknown 2 67714 0 0
png 247 177283741 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 1 1
linuxubuntu 2 2
winlong 1 1
macosx10 14 5
macosx12 148 53
symbian 1 1
win7 18 18
win10 163 42
linux 9 7
win2003 7 6
Unknown 49 49
win8 2 2
macosx 48 13
winxp 1 1
macosx8 1 1
ios_ipad 1 1
macosx11 1 1
linuxandroid 13 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
safari6.0 1 1
chrome66.0.3349.0 2 1
Unknown 28 28
chrome17.0.963.65 1 1
msie7.0 7 6
chrome55.0.2883.75 1 1
chrome27.0.1500.55 1 1
netscape 6 6
safari7.0 1 1
chrome41.0.2226.0 1 1
chrome46.0.2490.80 3 3
chrome40.0.2214.115 2 2
chrome52.0.2743.116 34 8
firefox34.0 2 2
chrome28.0.1467.0 1 1
chrome61.0.3163.100 11 11
firefox57.0 1 1
chrome45.0.2454.94 1 1
mozilla 16 16
chrome5.0.375.99 1 1
chrome58.0.3029.110 12 11
safari4.6.1 1 1
chrome10.0.648.0 1 1
nokia 1 1
firefox21.0 1 1
chrome31.0.1650.57 1 1
chrome57.0.2987.133 1 1
opera46.0.2597.57 1 1
firefox59.0 49 14
firefox50.0 1 1
chrome40.0.2214.85 1 1
chrome65.0.3325.109 12 3
firefox53.0 1 1
chrome58.0.3029.96 1 1
firefox35.0 1 1
chrome65.0.3325.181 262 63
chrome41.0.2228.0 9 9
chrome37.0.2062.120 2 2
chrome62.0.3202.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20180406130954
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180410130419
Mozilla/5.0_Firefox/35.0 20180419005918
Go-http-client/1.1 20180424222751
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180404161152
Mozilla/5.0_(compatible;_ips-agent) 20180420232611
Magic_Browser 20180424025217
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180417102646
Python/3.6_aiohttp/2.3.10 20180402083404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20180424222751
Python/3.6_aiohttp/2.3.10 20180402083404
Magic_Browser 20180424025217
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180417102646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 113
From1 1 1
From2 0 0
From3 20 20
From4 76 346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://whoisrmutt.com 17 17
http://burger-imperia.com 2 2
https://l.messenger.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 2815055
404 189 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/robots.txt 102 -
/.ssh/id_ecdsa 2 -
/resources/demos/style.css 11 http://thedada.org/lnpuzzle.html
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.git/config 2 -
/sftp_config.json 2 -
/.hg/hgrc 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/logo_img.php 1 -
/wp-config.php 1 -
/horizontallogo.png 1 -
/theLetter.pdf 2 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/.ssh/id_dsa 2 -
/wp-login.php 7 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/components/com_b2jcontact/router.php 1 -
/user/register 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ads.txt 1 -
/blog/ 1 http://thedada.org/blog/
//modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.idea/WebServers.xml 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/js/mage/cookies.js 2 thedada.org
/.ssh/id_ed25519 2 -
/sitemap.xml 1 -
/ckupload.php 1 -
/.ssh/id_rsa 2 -
/index.html 1 -
/.DS_Store 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/index.php 1 -
/.svn/wc.db 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
155.33.134.46 30 125 79673337 20180419144531
209.6.132.42 13 51 22039792 20180421124759
104.192.74.40 12 12 6592 20180406130954
155.33.133.43 12 47 24828342 20180421114351
54.67.59.131 10 10 2460 20180428222446
167.114.209.28 8 8 3788 20180410130420
66.70.182.118 8 34 1785156 20180418221656
155.33.143.148 8 37 24808124 20180402194450
155.33.142.181 7 35 24607509 20180410120925
35.162.70.167 7 7 1722 20180424025217
69.58.178.58 6 6 3296 20180420232611
38.100.21.62 6 7 7457 20180410035908
52.41.211.72 4 4 984 20180422003144
195.201.94.147 3 3 738 20180422114341
195.201.34.1 3 3 738 20180422073314
52.34.24.33 3 3 738 20180418014439
163.172.4.153 3 3 738 20180428113031
185.214.164.22 3 3 1076 20180419125131
66.249.88.49 3 4 72002 20180419145907
77.101.29.119 3 12 699724 20180402175352
193.106.30.99 2 2 492 20180407212614
195.201.90.234 2 2 492 20180417114116
195.201.90.235 2 2 492 20180406013804
159.89.122.26 2 2 0 20180414054429
159.203.45.175 2 2 0 20180429081959
5.45.75.6 1 1 246 20180417033645
51.15.54.0 1 1 246 20180422073214
13.57.30.201 1 1 246 20180428020356
104.131.162.226 1 1 246 20180404161152
66.249.88.51 0 5 599198 
91.210.147.160 1 1 246 20180419011135
51.15.63.64 1 1 246 20180423193713
46.105.30.8 1 1 246 20180408175035
158.46.212.47 1 1 246 20180421172620
51.15.92.10 1 1 246 20180424160639
137.226.113.33 1 2 4407 20180414104302
155.33.133.11 1 1 33857 20180419145401
66.249.88.52 0 3 28524 
91.200.12.151 1 1 246 20180409201524
184.174.30.4 1 1 246 20180412135252
176.116.9.24 1 1 246 20180406040940
59.57.37.8 1 1 246 20180420193407
64.246.165.50 1 1 246 20180411015944
54.202.185.197 1 1 246 20180406212244
91.193.77.248 1 1 0 20180426084554
45.32.130.87 1 1 246 20180429101740
54.224.86.53 1 1 246 20180410000450
64.246.165.180 1 1 246 20180428190830
54.245.208.91 1 1 246 20180412175000
45.57.218.177 1 1 246 20180406130308
46.183.115.48 2 2 492 20180417102646
34.211.91.212 1 1 246 20180419021832
80.82.65.199 1 1 246 20180430140631
195.201.90.241 1 1 246 20180407114734
179.61.152.68 1 1 246 20180428054626
52.87.86.158 1 1 246 20180411201608
51.15.34.194 1 1 246 20180424222751
54.213.207.185 1 1 246 20180401180940
45.32.129.1 1 1 246 20180429101657
103.227.176.8 1 1 246 20180412143729
195.201.94.133 2 2 492 20180417075434
52.90.88.191 0 1 184028 
199.87.154.255 1 1 246 20180430140629
95.181.179.221 1 1 246 20180428000438
202.62.19.150 1 1 0 20180426081259
34.214.104.136 1 1 246 20180407023134
69.12.66.213 1 1 246 20180420220427
51.15.65.169 1 1 246 20180422073126
124.206.180.180 1 1 246 20180419005918
95.181.179.32 1 1 246 20180401144910
51.15.86.112 1 1 246 20180423133440
34.241.66.162 1 1 246 20180402083404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180401 12 41 21340560 3
20180402 21 88 46828774 4
20180403 1 1 246 1
20180404 1 1 246 1
20180405 15 59 39320658 3
20180406 18 18 8068 6
20180407 3 3 738 3
20180408 2 2 492 2
20180409 1 1 246 1
20180410 22 51 24619000 4
20180411 4 4 984 4
20180412 4 5 185012 4
20180413 1 1 246 1
20180414 6 7 5145 5
20180415 1 1 246 1
20180416 1 1 246 1
20180417 11 11 2706 7
20180418 9 35 1785402 2
20180419 28 94 44595398 9
20180420 10 10 4280 5
20180421 8 17 701292 5
20180422 8 8 1968 6
20180423 3 3 738 3
20180424 3 3 738 3
20180425 1 1 246 1
20180426 2 2 0 2
20180428 6 6 1476 6
20180429 4 4 492 3
20180430 2 2 492 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 88
2mn-5mn 3
5mn-15mn 2
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 110 25584 94 81
/front.html 20 11680 1 0
/archive.html 13 13780 0 1
/adler.ttf 13 698152 0 3
/home.html 8 1968 0 2
/puzzle1.html 8 13784 0 0
/bradley_hand.ttf 8 1151200 0 2
/lnpuzzle.html 7 4914 1 2
/about.html 7 4046 0 2
/contact.html 6 3492 0 0
/elsapuzzle.html 4 716 0 4
/damnarc.ttf 2 38776 0 0
/cpanel 2 67714 2 1
END_SIDER
