AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2671                
POS_VISITOR 9565                
POS_DAY 13075               
POS_DOMAIN 3380                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4599                
POS_EMAILSENDER 4730                
POS_EMAILRECEIVER 4873                
POS_SESSION 13795               
POS_SIDER 13986               
POS_FILETYPES 5008                
POS_DOWNLOADS 5186                
POS_OS 5234                
POS_BROWSER 5502                
POS_SCREENSIZE 6386                
POS_UNKNOWNREFERER 6460                
POS_UNKNOWNREFERERBROWSER 6831                
POS_ORIGIN 7017                
POS_SEREFERRALS 7156                
POS_PAGEREFS 7324                
POS_SEARCHWORDS 7666                
POS_KEYWORDS 7832                
POS_MISC 2335                
POS_ERRORS 7905                
POS_CLUSTER 3629                
POS_SIDER_404 8001                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201003434 13 1950 9365196140672
FirstTime 0
LastTime 20190131181807
LastUpdate 20190201080542 13 0 12 0 0
TotalVisits 119                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 1230 10 27 195160
1 4 4 984 17 23 190753
2 4 4 984 11 16 984
3 11 17 257237 5 13 984
4 1 4 188693 5 9 4899
5 5 5 1230 5 21 191347
6 3 3 738 11 24 190507
7 6 6 1409 10 17 1070
8 8 8 1968 5 18 377386
9 4 4 984 9 15 6221
10 6 6 1476 15 25 378462
11 12 12 5110 11 21 190015
12 13 28 1467892 12 23 1230
13 24 72 45518887 18 30 6713
14 28 59 21448219 13 22 492
15 38 113 50892338 44 66 1029853
16 25 83 49728680 4 13 984
17 6 8 61579 5 12 1230
18 5 5 1230 6 12 189185
19 2 2 492 7 9 1076
20 5 5 1230 8 10 1968
21 7 8 126895 9 14 2536
22 5 8 256899 10 27 23019
23 9 9 4034 5 12 1322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 153 385 169465403
ru 29 36 301464
de 12 12 2952
ca 11 11 4526
cn 7 7 1722
ua 6 6 1476
hk 5 5 1230
cl 3 3 738
nl 3 3 738
fr 2 2 492
ch 2 2 492
ie 1 4 188693
it 1 1 246
vg 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 42 31177 20190131070138 0
Baiduspider/ 41 10762 20190131194234 0
bingpreview 32 1892792 20190124055451 0
bingbot/ 20 11520 20190130150936 0
YandexBot/ 20 6072 20190124183825 0
BLEXBot/ 13 6838 20190123150523 0
MJ12bot/ 7 2392 20190129214828 0
facebookexternalhit/ 5 285857 20190120155036 0
no_user_agent 4 736112 20190120155036 0
bot[\s_+:,\.\;\/\\-] 4 984 20190131121550 0
SemrushBot/ 2 1168 20190128195915 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 246 20190127213221 0
SafeDNSBot 1 246 20190104054505 0
crawl 1 246 20190120134719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 19 79059 0 0
js 9 15030 0 0
Unknown 13 440141 0 0
ttf 24 1817320 0 0
png 214 167533768 0 0
html 199 85100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linux 11 9
macosx12 109 44
macosx 126 33
win8 8 5
macosx10 10 10
winnt 1 1
win8.1 8 8
win7 40 33
win2003 7 6
winxp 5 5
macosx11 15 8
ios_ipad 2 2
win10 116 52
winlong 7 7
Unknown 12 12
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
safari12.0.2 40 10
chrome55.0.2883.75 1 1
chrome66.0.3359.117 3 3
chrome65.0.3325.181 2 2
firefox47.0 6 6
chrome34.0.1847.116 6 6
chrome67.0.3396.87 1 1
chrome71.0.3578.98 219 56
msie6.1 1 1
mozilla 19 19
msie9.0 1 1
chrome41.0.2228.0 2 2
firefox64.0 1 1
edge13 7 7
chrome62.0.3202.94 3 3
chrome68.0.3440.84 1 1
opera31.0.1889.174 1 1
firefox48.0 1 1
firefox59.0 1 1
chrome41.0.2272.89 7 7
msie6.0 2 2
firefox44.0 1 1
chrome35.0.1916.153 1 1
chrome58.0.3029.110 8 6
firefox53.0 1 1
chrome61.0.3163.100 13 13
opera53.0.2907.99 1 1
chrome46.0.2490.80 2 2
chrome57.0.2987.133 7 7
chrome41.0.2225.0 1 1
chrome40.0.2214.85 4 1
safari8.0 8 8
edge14 7 7
chrome60.0.3112.101 5 5
netscape5.0 1 1
chrome63.0.3239.132 10 10
msie7.0 7 6
Unknown 2 2
chrome45.0.2454.94 1 1
msie10.0 18 11
firefox27.0 1 1
chrome69.0.3497.100 10 7
safari12.0 44 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190127053324
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131181417
Mozilla/5.0_(compatible;_Dataprovider.com) 20190111110431
Mozilla/5.0_zgrab/0.x 20190122001756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190127053324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 142
From1 0 0
From2 7 7
From3 23 23
From4 67 306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 6 6
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 6 6
https://l.facebook.com 6 6
http://whoisrmutt.com 5 5
https://www.facebook.com 2 2
http://m.facebook.com 2 2
http://hundejo.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
thedada.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
thedada.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 984
404 230 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
//blog/wp-includes/wlwmanifest.xml 2 -
/.git/info/refs 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
//wp-login.php 7 -
/xmlrpc.php 4 -
/wp-login.php 6 -
/index.php 2 -
/myadmin/ 1 -
//wp-includes/wlwmanifest.xml 2 -
/temp/wp-admin/ 1 -
/mysqladmin/ 1 -
/joomla/ 1 -
/wordpress/wp-config.php~ 1 -
/phpmyadmin/ 1 -
/robots.txt 115 -
/cpane 3 -
/cp 3 -
/user/register 2 -
/cpan 3 -
/c 3 -
/.git/HEAD 1 -
/.git/config 2 -
/new/wp-admin/ 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/resources/demos/style.css 7 http://thedada.org/lnpuzzle.html
/phpMyAdmin/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/cms/wp-admin/ 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 4 -
/pma/ 1 -
/sitemap.xml 7 -
/images/ 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/cms/wp-includes/wlwmanifest.xml 4 -
/theLetter.pdf 2 -
/ads.txt 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/cpa 3 -
/assets/jquery-file-upload/server/php/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/sftp-config.json 1 -
/sql/ 1 -
//xmlrpc.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
155.33.131.14 20 85 49934130 20190130151659
52.53.201.78 13 13 3198 20190131181807
155.33.134.36 11 41 25133918 20190122161522
155.33.90.45 10 40 25100061 20190118133348
194.113.106.124 10 10 2460 20190130011033
71.126.61.193 10 40 21385840 20190104144222
155.33.133.2 10 40 21385840 20190130130831
158.69.225.35 8 8 3788 20190111110432
209.6.233.57 7 10 391835 20190120155156
155.33.133.53 7 35 24607509 20190122154134
199.249.230.87 6 6 1476 20190102085717
60.191.38.77 6 6 1476 20190131142553
159.65.24.22 6 6 3296 20190130230430
104.244.76.13 6 6 1476 20190120154517
38.100.21.69 6 7 7457 20190111033753
137.74.167.96 5 5 1230 20190119143517
78.109.23.2 4 4 984 20190101142611
199.249.230.67 3 3 738 20190101142617
54.209.60.63 3 3 36158 20190121225229
94.230.208.148 2 2 492 20190119143521
93.80.32.83 2 3 58443 20190126145134
176.31.208.193 2 2 492 20190130203857
109.173.40.29 2 3 58443 20190122213119
54.86.66.252 2 2 34036 20190127211242
37.145.186.209 2 3 58443 20190124122935
3.85.210.13 1 1 246 20190113223903
108.178.61.58 1 1 246 20190115193305
167.114.252.180 1 1 246 20190111171540
94.19.150.216 1 1 246 20190117060920
34.227.57.170 1 1 246 20190118160017
185.220.101.32 1 1 246 20190130085924
18.144.68.141 1 1 246 20190119052808
129.15.64.228 1 4 188693 20190130225942
59.56.241.218 1 1 246 20190113101126
138.201.60.47 1 1 246 20190115213409
47.244.144.165 1 1 246 20190111074513
31.220.0.225 1 1 246 20190129160627
171.67.70.50 1 1 246 20190122001756
155.33.132.21 1 1 33857 20190128132711
142.93.76.76 1 1 246 20190131181417
54.39.148.232 1 1 246 20190120154509
54.164.24.160 0 2 368056 
64.246.178.34 1 1 246 20190118232722
198.20.103.182 1 1 246 20190106213412
155.33.88.75 1 1 33857 20190121224634
89.223.30.116 1 1 246 20190119192035
128.68.208.106 1 1 179 20190122073919
31.13.115.10 1 4 188693 20190131045531
185.234.217.142 1 1 246 20190115161336
89.39.107.196 1 1 246 20190108073552
194.63.140.186 2 2 830 20190121110054
155.33.68.58 1 1 33857 20190127210304
91.79.21.180 1 1 246 20190114175900
206.180.165.147 2 2 492 20190112185638
155.33.132.67 2 9 549690 20190118154426
194.44.247.218 2 2 492 20190116061219
139.162.72.149 1 1 246 20190129111129
54.245.136.230 1 1 246 20190123222144
69.171.251.15 0 1 184028 
69.171.251.13 1 3 4665 20190112031758
54.81.134.228 2 2 492 20190105161646
35.0.127.52 1 1 246 20190102085718
37.144.136.211 2 4 60595 20190127171446
89.185.76.78 1 1 246 20190103051143
79.137.79.167 1 1 246 20190129214043
34.210.251.78 1 1 246 20190113152400
52.39.60.106 1 1 246 20190101125009
181.214.61.58 1 1 246 20190121235706
38.145.105.77 1 1 246 20190117002258
181.215.195.41 1 1 246 20190113102956
31.184.238.11 1 1 246 20190131105908
185.234.217.138 1 1 246 20190118113221
54.175.74.27 1 1 584 20190118134331
52.71.155.178 1 1 819 20190118134349
94.180.87.243 1 1 246 20190103135804
191.96.181.111 1 1 246 20190130204913
31.184.238.190 1 1 246 20190131001253
155.33.76.108 1 1 33857 20190128132257
185.220.101.53 1 1 246 20190120154105
184.72.115.35 1 1 1060 20190118134343
5.188.62.5 2 2 492 20190128015032
185.166.212.45 2 2 492 20190127053324
66.70.217.179 1 1 246 20190130120525
34.207.240.106 1 1 246 20190119073933
213.152.161.30 1 1 246 20190123002811
66.42.67.76 1 1 246 20190118174659
88.208.54.122 1 1 246 20190115203649
87.240.53.31 2 4 60595 20190124033118
178.171.106.119 1 1 246 20190110060425
184.154.74.66 1 1 246 20190121230210
68.183.152.158 1 1 246 20190102162416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 8 8 1968 3
20190102 9 9 2214 4
20190103 3 3 738 3
20190104 10 40 21385840 1
20190105 3 3 738 2
20190106 1 1 246 1
20190107 4 4 984 3
20190108 10 38 24627389 3
20190109 1 1 246 1
20190110 1 1 246 1
20190111 17 18 11983 5
20190112 4 7 189431 4
20190113 6 6 1476 6
20190114 1 1 246 1
20190115 5 5 1230 5
20190116 1 1 246 1
20190117 3 3 738 3
20190118 29 94 50263187 12
20190119 12 12 2952 6
20190120 16 19 394049 5
20190121 9 9 69774 7
20190122 23 82 49800541 6
20190123 2 2 492 2
20190124 5 8 119284 3
20190125 0 2 368056 0
20190126 2 3 58443 1
20190127 7 9 129047 5
20190128 3 3 67960 3
20190129 4 4 984 4
20190130 31 73 22279767 12
20190131 6 9 189923 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 4
15mn-30mn 2
30mn-1h 1
0s-30s 111
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 131 31734 100 89
/adler.ttf 14 751856 0 7
/front.html 13 7592 1 2
/cpanel 13 440141 7 7
/archive.html 13 13780 3 1
/about.html 12 6936 4 3
/puzzle1.html 8 13784 1 0
/lnpuzzle.html 8 6552 1 6
/bradley_hand.ttf 7 1007300 0 0
/elsapuzzle.html 6 1074 2 4
/contact.html 5 2910 0 0
/damnarc.ttf 3 58164 0 0
/home.html 3 738 0 0
END_SIDER
