AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2668                
POS_VISITOR 7244                
POS_DAY 8153                
POS_DOMAIN 3255                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4046                
POS_EMAILSENDER 4177                
POS_EMAILRECEIVER 4320                
POS_SESSION 8594                
POS_SIDER 8741                
POS_FILETYPES 4455                
POS_DOWNLOADS 4537                
POS_OS 4585                
POS_BROWSER 4772                
POS_SCREENSIZE 5191                
POS_UNKNOWNREFERER 5265                
POS_UNKNOWNREFERERBROWSER 5577                
POS_ORIGIN 5718                
POS_SEREFERRALS 5850                
POS_PAGEREFS 6005                
POS_SEARCHWORDS 6205                
POS_KEYWORDS 6357                
POS_MISC 2332                
POS_ERRORS 6416                
POS_CLUSTER 3435                
POS_SIDER_404 6502                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901023956 3 311 13098912094100
FirstTime 0
LastTime 20170827172717
LastUpdate 20170901083644 3 0 2 0 0
TotalVisits 27                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 3 3 5611
2 4 4 6516 4 5 4887
3 7 7 13579 2 4 0
4 0 0 0 1 1 1629
5 2 2 3258 4 7 4887
6 1 1 1629 2 4 3258
7 0 0 0 6 12 9774
8 1 1 1629 2 4 3258
9 4 4 5611 6 8 3258
10 0 0 0 2 4 3258
11 1 1 1629 2 4 3258
12 2 2 3258 3 6 4887
13 7 7 13579 1 3 1629
14 1 1 1629 2 4 3258
15 1 1 0 6 11 7240
16 0 0 0 0 0 0
17 1 1 1629 1 2 1629
18 1 1 1629 5 5 0
19 0 0 0 39 39 0
20 2 2 3258 21 23 1629
21 10 10 18466 3 4 0
22 2 2 1629 5 7 1629
23 0 0 0 2 4 1629
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 15 15 29511
gb 9 9 14661
ca 7 7 13579
ru 5 5 3258
ro 4 4 6516
fr 3 3 4887
ua 2 2 3258
de 1 1 1629
hu 1 1 1629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 19 29322 20170830082829 0
spider 15 25883 20170829130615 0
bot[\s_+:,\.\;\/\\-] 5 6516 20170828141540 0
ia_archiver 2 3258 20170828105517 0
robot 2 1629 20170814023335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 47 78928 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winlong 3 3
win2003 6 6
winxp 7 7
linux 6 6
win7 3 3
linuxubuntu 1 1
Unknown 16 16
macosx 1 1
linuxandroid 1 1
winnt 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox26.0 2 2
firefox53.0 1 1
msie11.0 1 1
chrome37.0.2062.120 2 2
chrome31.0.1650.57 1 1
msie8.0 3 3
firefox3.6.3 1 1
Unknown 4 4
msie6.0 1 1
chrome55.0.2883.87 1 1
firefox7.0.1 4 4
opera36.0.2130.32 1 1
chrome45.0.2454.94 1 1
chrome58.0.3029.110 2 2
chrome57.0.2987.133 1 1
msie7.0 5 5
chrome41.0.2227.0 1 1
opera11.00 1 1
opera7.0 1 1
mozilla 12 12
seamonkey 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Redirector/1.1) 20170815201921
Mozilla/5.0_(compatible;_ips-agent) 20170802213812
OrgProbe/0.9.4_(_http://www.blocked.org.uk) 20170814023345
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170810034742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
OrgProbe/0.9.4_(_http://www.blocked.org.uk) 20170814023345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 2 2
From3 2 2
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 121 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/simpla/ 2 -
/wordpress/ 1 -
/user/register 1 -
/manager/ 2 -
/blog/robots.txt 1 -
/administrator/ 11 -
/sitemap.xml 1 -
/js/mage/cookies.js 2 -
/xmlrpc.php 2 -
/index.php 1 -
/blog/ 2 http://thedada.org/blog/
/wp-admin/ 10 http://thedada.org/wp-login.php
/robots.txt 39 -
/admin.php 10 -
/wp-login.php 11 -
/wp/ 1 -
/administrator/index.php 10 http://thedada.org/administrator/
/admin 10 -
/admin/ 2 -
/admin/content/sitetree/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
167.114.172.224 7 7 13579 20170810034743
163.172.4.153 5 5 8145 20170826083551
69.58.178.59 5 5 10321 20170802213812
38.100.21.68 5 5 10321 20170810131659
80.85.159.173 4 4 3258 20170819094352
176.126.252.11 4 4 6516 20170807210257
204.44.65.210 2 2 3982 20170812091355
172.104.130.244 1 1 1629 20170815201921
178.137.88.27 1 1 1629 20170822201931
81.187.72.193 1 1 1629 20170814023341
5.199.130.188 1 1 1629 20170803133926
91.219.236.218 1 1 1629 20170815183404
54.193.46.142 1 1 1629 20170827172717
188.165.2.183 1 1 1629 20170811120036
52.13.123.174 1 1 1629 20170809064801
2.120.161.48 1 1 1629 20170814023339
86.170.38.198 1 1 1629 20170814023338
94.23.75.60 1 1 1629 20170823110713
37.187.78.81 1 1 1629 20170821140323
79.70.41.153 1 1 1629 20170814023345
85.143.218.11 1 1 0 20170802153535
91.210.147.242 1 1 1629 20170806055312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20170802 7 7 11950 3
20170803 1 1 1629 1
20170806 1 1 1629 1
20170807 4 4 6516 1
20170808 1 1 1629 1
20170809 1 1 1629 1
20170810 12 12 23900 2
20170811 1 1 1629 1
20170812 2 2 3982 1
20170814 5 5 8145 5
20170815 2 2 3258 2
20170818 2 2 1629 1
20170819 2 2 1629 1
20170820 1 1 1629 1
20170821 1 1 1629 1
20170822 1 1 1629 1
20170823 1 1 1629 1
20170826 1 1 1629 1
20170827 1 1 1629 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 37 55386 27 25
/about.html 4 9412 0 1
/archive.html 3 7065 0 1
/contact.html 3 7065 0 0
END_SIDER
