AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2679                
POS_VISITOR 6768                
POS_DAY 7879                
POS_DOMAIN 3305                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4154                
POS_EMAILSENDER 4285                
POS_EMAILRECEIVER 4428                
POS_SESSION 8294                
POS_SIDER 8441                
POS_FILETYPES 4563                
POS_DOWNLOADS 4682                
POS_OS 4730                
POS_BROWSER 4889                
POS_SCREENSIZE 5287                
POS_UNKNOWNREFERER 5361                
POS_UNKNOWNREFERERBROWSER 5522                
POS_ORIGIN 5604                
POS_SEREFERRALS 5738                
POS_PAGEREFS 5893                
POS_SEARCHWORDS 6041                
POS_KEYWORDS 6193                
POS_MISC 2343                
POS_ERRORS 6252                
POS_CLUSTER 3498                
POS_SIDER_404 6337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601152009 1 0 10541615838727
FirstTime 20170501182752
LastTime 20170531124525
LastUpdate 20170602082506 1 0 0 0 0
TotalVisits 37                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 216749 4 8 6516
1 2 3 216749 4 9 3258
2 0 0 0 3 5 4887
3 3 4 218378 1 2 1629
4 1 1 1629 3 7 3258
5 6 6 11950 1 2 1629
6 10 10 17014 10 14 6516
7 3 4 218378 3 4 3258
8 1 1 1629 2 4 0
9 0 0 0 11 17 13032
10 0 0 0 5 6 6516
11 2 3 216749 1 3 1629
12 1 1 1629 4 6 7240
13 1 1 1629 7 9 12127
14 5 6 221636 1 2 0
15 5 8 407922 2 3 0
16 10 12 205478 3 6 3258
17 1 1 1629 2 2 1629
18 4 4 6516 1 1 1629
19 3 4 218378 3 8 185657
20 0 0 0 4 8 6516
21 0 0 0 0 0 0
22 1 1 1629 0 0 0
23 10 10 20642 4 9 6516
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 50 62 2172104
gb 6 6 9774
fr 4 4 6516
tw 4 4 6516
ua 2 2 3258
de 1 1 1629
nl 1 1 1629
cn 1 1 1629
ru 1 1 1629
hu 1 1 1629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 46 75658 20170531234020 0
spider 17 7240 20170529153531 0
bot[\s_+:,\.\;\/\\-] 4 4887 20170523201440 0
ia_archiver 2 3258 20170526202950 0
netcraft 1 1629 20170511050741 0
googlebot\-image 1 184028 20170501191351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
ttf 8 429632 0 0
html 63 120025 0 0
png 12 1656656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winnt 35 23
win2003 5 5
Unknown 10 10
winxp 13 13
linux 5 5
win7 11 11
win8.1 1 1
winlong 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
msie6.0 4 4
firefox3.0 1 1
chrome39.0.2171.95 5 5
mozilla 5 5
chrome58.0.3029.110 11 7
firefox7.0.1 8 8
firefox52.0 2 2
firefox33.0 1 1
chrome58.0.3029.81 12 8
firefox3.6.3 1 1
msie8.0 2 2
chrome27.0.1453.90 3 3
chrome49.0.2623.75 2 2
firefox26.0 3 3
chrome31.0.1650.57 1 1
netscape 5 5
chrome34.0.1847.137 1 1
msie7.0 5 5
chrome58.0.3029.96 11 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170502055454
Mozilla 20170506230825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 3 3
From3 0 0
From4 28 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 54 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/blog/ 1 http://thedada.org/blog/
//wp-login.php 1 -
/robots.txt 45 -
/wp-login.php 3 -
/index.php 2 -
/user/register 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
73.227.34.22 13 20 1275644 20170503162120
104.192.74.39 10 10 20642 20170506230825
69.58.178.57 5 5 10321 20170502055454
38.100.21.62 5 5 10321 20170515165404
76.121.104.252 4 7 406293 20170518151621
129.10.9.45 4 6 433498 20170515114835
111.248.183.126 3 3 4887 20170508182231
204.85.191.30 3 3 4887 20170507060703
51.15.37.18 3 3 4887 20170507060558
66.102.6.7 2 2 3258 20170519131738
163.172.4.153 2 2 3258 20170526033338
204.44.65.210 2 2 3982 20170518064451
54.197.141.183 1 1 1629 20170531074211
111.250.161.245 1 1 1629 20170511185747
91.210.147.108 1 1 1629 20170506085816
118.89.177.221 1 1 1629 20170521151408
46.101.139.248 1 1 1629 20170507060706
94.23.75.60 1 1 1629 20170504142012
95.213.184.251 1 1 1629 20170526165628
178.33.39.197 1 1 1629 20170526190823
149.202.98.160 1 1 1629 20170507060555
155.133.82.122 1 1 1629 20170531124525
94.23.83.80 1 1 1629 20170516142434
54.188.216.217 1 1 1629 20170518221506
163.172.151.47 1 1 1629 20170512174134
78.109.23.1 1 1 1629 20170501182752
79.172.193.32 1 1 1629 20170519182947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20170501 1 1 1629 1
20170502 11 14 660568 4
20170503 7 11 625397 3
20170504 1 1 1629 1
20170506 11 11 22271 2
20170507 8 8 13032 4
20170508 3 3 4887 3
20170510 2 3 216749 1
20170511 1 1 1629 1
20170512 1 1 1629 1
20170515 7 8 227070 2
20170516 1 1 1629 1
20170518 8 11 413533 4
20170519 3 3 4887 3
20170521 1 1 1629 1
20170526 3 3 4887 3
20170531 2 2 3258 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 39 63531 29 25
/about.html 13 30589 7 1
/adler.ttf 8 429632 0 7
/archive.html 6 14130 0 4
/contact.html 5 11775 1 0
END_SIDER
