AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 7124                
POS_DAY 8201                
POS_DOMAIN 3268                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4045                
POS_EMAILSENDER 4176                
POS_EMAILRECEIVER 4319                
POS_SESSION 8619                
POS_SIDER 8788                
POS_FILETYPES 4454                
POS_DOWNLOADS 4586                
POS_OS 4634                
POS_BROWSER 4755                
POS_SCREENSIZE 4974                
POS_UNKNOWNREFERER 5048                
POS_UNKNOWNREFERERBROWSER 5292                
POS_ORIGIN 5446                
POS_SEREFERRALS 5578                
POS_PAGEREFS 5722                
POS_SEARCHWORDS 5913                
POS_KEYWORDS 6065                
POS_MISC 2346                
POS_ERRORS 6124                
POS_CLUSTER 3435                
POS_SIDER_404 6220                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701065420 1 0 4559882685896
FirstTime 20190601042440
LastTime 20190627194859
LastUpdate 20190701083213 1 0 0 0 0
TotalVisits 32                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 461
1 5 5 72423 1 2 0
2 2 2 305 0 0 0
3 1 1 305 21 21 442325
4 5 5 1525 1 2 0
5 1 1 11748 1 1 36838
6 4 4 37753 0 0 0
7 3 3 37436 3 3 375
8 0 0 0 4 5 645
9 0 0 0 1 1 35
10 3 3 35282 5 6 1255
11 0 0 0 0 0 0
12 2 2 73676 24 24 479373
13 2 3 184638 23 23 777
14 1 1 0 2 3 37131
15 3 3 73676 2 3 37143
16 0 0 0 12 12 0
17 1 1 11757 3 4 37436
18 2 2 610 4 6 915
19 1 1 305 1 1 305
20 0 0 0 1 1 305
21 1 1 11756 1 1 35
22 1 1 305 4 7 305
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 19 20 333775
cn 6 6 147962
de 3 3 0
fr 3 3 23810
cz 3 3 35282
it 2 2 610
gb 1 1 11756
ca 1 1 305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
(firefox/)([0-9]\.|[0-1][0]\.) 25 921358 20190630033410 0
bot[\s_+:,\.\;\/\\-] 15 150683 20190628002149 0
AhrefsBot/ 5 1525 20190626155447 0
no_user_agent 4 1220 20190615101654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 3 35261 0 0
png 1 184028 0 0
html 33 310673 0 0
xml 2 23538 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 3 3
win7 3 3
macosx11 6 6
Unknown 21 21
linux 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome58.0.3029.110 2 1
firefox64.0 1 1
firefox47.0 6 6
mozilla 6 6
chrome40.0.2214.85 3 3
firefox62.0 3 3
chrome74.0.3729.169 2 2
chrome34.0.1847.137 1 1
Unknown 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190611015231
python-requests/2.21.0 20190627194859
Go-http-client/1.1 20190627015440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20190627194859
Go-http-client/1.1 20190627015440
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 36
From1 0 0
From2 0 0
From3 3 3
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.thedada.org/wp-login.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 23 873
404 59 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/robots.txt 9 -
/magento/downloader/index.php 4 -
/store/downloader/index.php 4 -
/magento/index.php/admin/ 4 -
/magento/errors/503.php 4 -
/templates/system/css/system.css 1 -
/.well-known/security.txt 1 -
/admin/images/cal_date_over.gif 1 -
/errors/503.php 1 -
/shop/downloader/index.php 4 -
/shop/index.php/admin/ 4 -
/.git/HEAD 2 -
/.well-known/assetlinks.json 3 -
/sitemap.xml 1 -
/admin/login.php 1 -
/downloader/index.php 1 -
/shop/errors/503.php 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/store/index.php/admin/ 4 -
/index.php/admin/ 1 -
/store/errors/503.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
60.191.38.77 6 6 147962 20190605154159
173.254.236.44 3 3 35280 20190620011941
185.93.2.76 3 3 35282 20190627105705
138.246.253.5 3 3 0 20190626140814
93.63.162.100 2 2 610 20190611135847
46.105.99.163 1 1 305 20190620222256
35.167.236.145 1 1 305 20190627194859
18.237.32.129 1 1 305 20190601042440
104.248.7.62 1 1 36826 20190606073901
142.93.186.109 1 1 305 20190606062300
87.98.228.144 1 1 11748 20190624051532
52.25.244.242 1 1 305 20190609042129
159.203.109.224 1 1 36838 20190606062728
138.197.96.234 1 1 36838 20190611015231
35.165.93.225 1 1 305 20190627015440
52.200.76.219 1 1 305 20190623131831
188.165.29.110 1 1 11757 20190627175341
34.215.10.30 1 1 305 20190604061432
35.167.25.160 1 1 305 20190612042737
51.91.38.190 1 1 11756 20190619213435
45.55.50.252 1 1 305 20190606074711
35.164.137.76 1 1 305 20190616020103
71.6.165.200 1 1 305 20190617180921
134.209.46.24 1 1 305 20190606073310
18.236.222.226 1 1 305 20190622042338
54.225.24.74 0 1 184028 
52.24.177.119 1 1 305 20190618045843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190601 1 1 305 1
20190602 3 3 73981 2
20190604 1 1 305 1
20190605 4 4 74286 3
20190606 5 5 74579 5
20190609 1 1 305 1
20190611 2 2 37143 2
20190612 2 2 305 2
20190616 1 1 305 1
20190617 1 1 305 1
20190618 1 1 305 1
20190619 2 2 11756 2
20190620 4 4 35585 2
20190622 1 1 305 1
20190623 1 1 305 1
20190624 1 1 11748 1
20190626 1 2 184028 1
20190627 6 6 47649 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
15mn-30mn 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 31 287164 27 29
/wp-login.php 3 35261 3 3
/components/ 2 23509 0 0
/wp-includes/wlwmanifest.xml 2 23538 2 0
END_SIDER
