AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 6968                
POS_DAY 7777                
POS_DOMAIN 3298                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 8219                
POS_SIDER 8376                
POS_FILETYPES 4417                
POS_DOWNLOADS 4563                
POS_OS 4611                
POS_BROWSER 4760                
POS_SCREENSIZE 5005                
POS_UNKNOWNREFERER 5079                
POS_UNKNOWNREFERERBROWSER 5315                
POS_ORIGIN 5461                
POS_SEREFERRALS 5594                
POS_PAGEREFS 5760                
POS_SEARCHWORDS 5908                
POS_KEYWORDS 6060                
POS_MISC 2352                
POS_ERRORS 6119                
POS_CLUSTER 3426                
POS_SIDER_404 6219                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501044221 11 1594 9208589394066
FirstTime 20190401062037
LastTime 20190430103039
LastUpdate 20190501083455 11 0 10 0 0
TotalVisits 38                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 610 10 10 12054
1 0 0 0 8 13 84422
2 3 3 915 20 22 242798
3 3 3 305 2 6 37245
4 4 4 1220 4 4 73965
5 2 2 610 4 5 410
6 5 5 1387 4 4 48904
7 0 0 0 5 11 184360
8 3 3 915 3 3 35
9 1 1 305 1 1 35
10 1 1 305 25 26 485599
11 0 0 0 1 1 36836
12 1 1 305 6 6 74082
13 0 0 0 7 8 37470
14 0 0 0 0 0 0
15 1 1 305 6 6 445
16 7 22 5208885 5 6 85757
17 0 0 0 2 4 0
18 2 2 305 3 5 305
19 2 2 610 12 12 111118
20 3 3 915 10 11 37446
21 1 1 305 3 4 37176
22 1 1 305 1 1 305
23 4 4 846 2 2 37129
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 26 41 5214542
cn 7 7 2066
ca 7 7 1830
fr 3 3 915
de 3 3 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 14 4201 20190430125959 0
Python\-urllib/ 4 1220 20190423022622 0
AhrefsBot/ 3 1169 20190430104720 0
unknown 2 52 20190415072033 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
ttf 2 73092 0 0
html 44 15582 0 0
js 1 3025 0 0
css 1 5008 0 0
png 13 5122646 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx6 1 1
macosx12 9 9
win7 7 7
macosx11 7 7
win10 22 7
winlong 1 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 3 3
chrome11.0.672.2 1 1
chrome10.0.648.0 1 1
chrome42.0.2311.90 4 4
chrome61.0.3163.100 9 9
Unknown 11 11
chrome40.0.2214.85 3 3
chrome73.0.3683.86 21 6
firefox47.0 7 7
firefox64.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
}__test|O:21:\ 20190423022609
Go-http-client/1.1 20190427080412
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404052421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
}__test|O:21:\ 20190423022609
Go-http-client/1.1 20190427080412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 4 4
From3 0 0
From4 5 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 90 1547535
404 54 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
//webconfig.txt.php 4 http://www.google.com.hk
///webconfig.txt.php 3 http://www.google.com.hk
//administrator/ 3 -
//wordpress//wp-login.php 1 http://www.google.com.hk
/robots.txt 16 -
//user/register/ 3 http://www.google.com.hk
//wp-login.php 1 http://www.google.com.hk
/wp-login.php 1 -
//wp-admin/admin-post.php 10 http://www.google.com.hk
/.well-known/assetlinks.json 9 -
//administrator//webconfig.txt.php 3 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
13.57.233.99 9 9 2745 20190427233940
60.191.38.77 7 7 2066 20190430103039
155.33.132.61 6 21 5208885 20190402160220
192.99.15.55 4 4 1220 20190423022609
138.246.253.5 3 3 0 20190425232836
94.23.208.210 2 2 610 20190406201822
192.99.35.149 2 2 610 20190412002732
52.32.177.240 1 1 305 20190427080412
34.209.77.194 1 1 236 20190401062037
52.36.75.23 1 1 305 20190405051321
37.59.55.45 1 1 305 20190426080713
54.186.149.50 1 1 305 20190415062038
167.99.177.223 1 1 0 20190421034937
159.203.99.167 1 1 305 20190404043607
34.219.69.189 1 1 236 20190402060056
45.55.42.188 1 1 305 20190404045046
159.65.243.210 1 1 305 20190404052421
52.27.113.35 1 1 305 20190414061057
142.93.148.90 1 1 0 20190421033132
54.212.115.80 1 1 305 20190406033204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190401 2 2 472 2
20190402 7 22 5209121 2
20190403 1 1 305 1
20190404 5 5 1525 4
20190405 1 1 305 1
20190406 4 4 1220 3
20190409 2 2 610 2
20190410 1 1 305 1
20190412 3 3 915 2
20190414 1 1 305 1
20190415 2 2 610 2
20190416 2 2 610 2
20190418 1 1 305 1
20190421 3 3 305 3
20190423 2 2 610 2
20190424 3 3 610 3
20190425 2 2 0 2
20190426 1 1 305 1
20190427 2 2 610 2
20190430 1 1 305 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 41 10704 38 37
/front.html 1 565 0 0
/damnarc.ttf 1 19388 0 1
/adler.ttf 1 53704 0 0
/newhome.html 1 3253 0 0
/archive.html 1 1060 0 0
END_SIDER
