AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 7078                
POS_DAY 7855                
POS_DOMAIN 3266                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 8292                
POS_SIDER 8450                
POS_FILETYPES 4315                
POS_DOWNLOADS 4428                
POS_OS 4476                
POS_BROWSER 4624                
POS_SCREENSIZE 4861                
POS_UNKNOWNREFERER 4935                
POS_UNKNOWNREFERERBROWSER 5521                
POS_ORIGIN 5637                
POS_SEREFERRALS 5769                
POS_PAGEREFS 5913                
POS_SEARCHWORDS 6061                
POS_KEYWORDS 6213                
POS_MISC 2335                
POS_ERRORS 6272                
POS_CLUSTER 3394                
POS_SIDER_404 6371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201003922 6 897 5239398479714
FirstTime 0
LastTime 20190131172640
LastUpdate 20190201080543 6 0 5 0 0
TotalVisits 51                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 1 1 0
1 4 4 492 5 5 73735
2 2 2 492 6 6 11993
3 4 4 492 2 2 48566
4 0 0 0 3 4 35
5 4 4 492 2 2 36824
6 2 2 246 5 5 37140
7 3 3 492 5 5 74187
8 0 0 0 2 2 492
9 1 1 246 0 0 0
10 0 0 0 2 3 36836
11 3 3 492 4 4 37140
12 2 2 492 3 3 36906
13 3 3 246 1 1 246
14 1 1 246 1 1 246
15 2 5 188693 1 1 35
16 3 3 738 11 12 134267
17 3 3 492 2 2 73672
18 1 1 0 5 6 73894
19 2 2 492 3 3 281
20 6 6 1476 3 3 73918
21 2 2 492 3 3 35
22 2 2 492 10 10 74140
23 3 3 738 3 3 36836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 28 28 3444
us 20 23 193367
ca 3 3 738
cn 2 2 492
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 15 3690 20190130083557 0
no_user_agent 2 0 20190116020810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 54 9594 0 0
png 2 184286 0 0
css 1 4161 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 23 23
win8.1 2 2
win7 14 14
macosx12 9 9
macosx11 2 2
linux 3 3
macosx 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox47.0 2 2
chrome40.0.2214.85 14 14
chrome61.0.3163.100 9 9
chrome58.0.3029.110 2 2
safari12.0.3 4 1
netscape5.0 5 5
chrome9.0.597.107 1 1
Unknown 1 1
firefox49.0 2 2
mozilla 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106120536
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190126203045
Go-http-client/1.1 20190103060735
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190131162057
Mozilla/5.0_zgrab/0.x 20190123204758
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190131172640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190103060735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 55 857734
404 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/cpsess9801957158/frontend/paper_lantern/site_publisher/index.html 1 -
/cpsess9801957158/frontend/paper_lantern/cpanelpro/images.html 1 -
/robots.txt 4 -
/unprotected/redirect.html 2 -
/cpsess9801957158/frontend/paper_lantern/index.html 1 -
/cpsess1827198467/frontend/paper_lantern/index.html 1 -
/cpsess9801957158/frontend/paper_lantern/filemanager/index.html 1 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
138.246.253.5 14 14 0 20190131135308
137.226.113.28 9 9 2214 20190131162057
13.57.233.99 9 9 2214 20190130123335
137.226.113.26 3 3 738 20190117213642
60.191.38.77 2 2 492 20190130095042
54.81.134.228 2 2 492 20190105161641
137.226.113.27 2 2 492 20190131172640
184.175.34.239 2 2 492 20190116020810
165.227.71.15 1 1 246 20190106114223
171.67.70.58 1 1 246 20190123171701
178.128.225.216 1 1 0 20190123053515
171.67.70.65 1 1 246 20190123204758
171.67.70.45 1 1 246 20190123032532
171.67.70.51 1 1 246 20190123013406
206.225.95.23 1 1 246 20190103060735
171.67.70.63 1 1 246 20190123012750
73.166.79.34 1 4 188693 20190130155411
138.197.70.71 1 1 246 20190106115036
142.93.77.216 1 1 246 20190106120536
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190102 1 1 246 1
20190103 7 7 984 7
20190105 3 3 738 2
20190106 3 3 738 3
20190108 1 1 246 1
20190109 1 1 0 1
20190110 5 5 738 5
20190113 1 1 246 1
20190116 3 3 492 2
20190117 5 5 738 5
20190118 1 1 246 1
20190120 1 1 246 1
20190121 1 1 246 1
20190123 8 8 1476 8
20190124 2 2 492 2
20190125 2 2 0 1
20190126 1 1 246 1
20190127 1 1 246 1
20190130 4 7 189185 4
20190131 3 3 492 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 54 9594 51 51
END_SIDER
