AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 6558                
POS_DAY 7153                
POS_DOMAIN 3259                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3862                
POS_EMAILSENDER 3993                
POS_EMAILRECEIVER 4136                
POS_SESSION 7550                
POS_SIDER 7717                
POS_FILETYPES 4271                
POS_DOWNLOADS 4352                
POS_OS 4400                
POS_BROWSER 4516                
POS_SCREENSIZE 4693                
POS_UNKNOWNREFERER 4767                
POS_UNKNOWNREFERERBROWSER 5343                
POS_ORIGIN 5449                
POS_SEREFERRALS 5581                
POS_PAGEREFS 5725                
POS_SEARCHWORDS 5873                
POS_KEYWORDS 6025                
POS_MISC 2348                
POS_ERRORS 6084                
POS_CLUSTER 3386                
POS_SIDER_404 6183                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301055118 6 840 4628316359118
FirstTime 20190201023948
LastTime 20190228184417
LastUpdate 20190301072752 6 0 5 0 0
TotalVisits 42                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 85640
1 1 1 246 3 3 73672
2 3 3 492 3 3 37082
3 0 0 0 1 1 35
4 1 1 246 3 3 527
5 2 2 246 2 2 298
6 2 2 246 3 4 246
7 1 1 0 2 2 48574
8 1 1 246 2 3 36836
9 1 1 246 1 1 36836
10 1 1 246 1 1 35
11 2 2 492 3 3 73683
12 1 1 246 1 1 0
13 1 1 246 0 0 0
14 1 1 246 2 3 0
15 4 4 246 4 4 110531
16 3 3 492 2 2 0
17 2 2 492 5 5 73648
18 4 4 984 1 1 246
19 7 7 1476 7 8 147367
20 1 1 246 2 2 70
21 2 2 492 0 0 0
22 3 3 246 2 3 246
23 0 0 0 2 2 104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 22 22 2952
us 14 14 3444
cn 6 6 1476
gr 1 1 0
ru 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 8 1968 20190223021532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 44 8118 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 11 11
macosx11 6 6
Unknown 19 19
macosx12 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox47.0 6 6
netscape5.0 3 3
Unknown 1 1
chrome4.0.211.4 1 1
chrome61.0.3163.100 8 8
mozilla 15 15
chrome40.0.2214.85 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
fasthttp 20190226153253
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190225160941
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190228184417
Mozilla/5.0_zgrab/0.x 20190201123625
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204193836
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190228172948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
fasthttp 20190226153253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 41 723708
404 12 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 5 -
/.git/config 2 -
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
138.246.253.5 10 10 0 20190220223354
13.57.233.99 8 8 1968 20190226063051
137.226.113.27 6 6 1476 20190225160941
60.191.38.77 6 6 1476 20190222093252
137.226.113.26 3 3 738 20190228172948
137.226.113.28 3 3 738 20190228184417
171.67.70.48 1 1 246 20190201081359
185.249.197.229 1 1 246 20190226153253
171.67.70.41 1 1 246 20190201023948
171.67.70.47 1 1 246 20190201123625
178.128.233.56 1 1 0 20190221070557
209.97.150.197 1 1 246 20190204182640
68.183.50.48 1 1 246 20190204193836
165.227.219.105 1 1 246 20190204190615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190201 5 5 984 5
20190202 1 1 246 1
20190204 3 3 738 3
20190206 5 5 492 4
20190207 3 3 738 3
20190209 2 2 492 2
20190212 1 1 246 1
20190213 2 2 246 2
20190214 4 4 492 3
20190215 1 1 246 1
20190216 1 1 246 1
20190219 2 2 492 2
20190220 3 3 0 3
20190221 4 4 738 4
20190222 2 2 492 2
20190225 1 1 246 1
20190226 2 2 492 2
20190228 2 2 492 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30mn-1h 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 8118 42 42
END_SIDER
