AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 8451                
POS_DAY 9824                
POS_DOMAIN 3312                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4123                
POS_EMAILSENDER 4254                
POS_EMAILRECEIVER 4397                
POS_SESSION 10347               
POS_SIDER 10514               
POS_FILETYPES 4532                
POS_DOWNLOADS 4731                
POS_OS 4779                
POS_BROWSER 4934                
POS_SCREENSIZE 5262                
POS_UNKNOWNREFERER 5336                
POS_UNKNOWNREFERERBROWSER 5580                
POS_ORIGIN 5734                
POS_SEREFERRALS 5867                
POS_PAGEREFS 6037                
POS_SEARCHWORDS 6228                
POS_KEYWORDS 6380                
POS_MISC 2349                
POS_ERRORS 6439                
POS_CLUSTER 3487                
POS_SIDER_404 6535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001045054 6 806 10324294820645
FirstTime 20190901000936
LastTime 20190930162503
LastUpdate 20191001083800 6 0 5 0 0
TotalVisits 54                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 305 2 4 0
1 2 2 305 3 6 305
2 5 5 49186 2 3 37143
3 2 2 37131 2 2 36861
4 4 4 37753 6 6 74314
5 1 1 0 58 59 645
6 2 2 11743 2 2 340
7 3 3 37144 1 2 559
8 1 1 36826 4 7 864
9 8 18 592554 4 8 7861
10 1 1 36826 1 1 305
11 0 0 0 4 5 37990
12 1 1 305 1 1 36826
13 4 4 12054 3 4 915
14 0 0 0 2 2 305
15 0 0 0 5 6 37488
16 7 17 629392 3 4 38328
17 2 2 36838 3 5 37195
18 34 34 376767 4 6 36925
19 5 5 74274 9 10 340
20 3 3 37436 4 4 110807
21 3 3 23496 4 6 37742
22 0 0 0 4 4 36908
23 2 2 0 1 1 36838
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
in 32 32 376462
us 30 50 1420893
de 15 15 0
ru 5 5 24414
it 4 4 24106
cn 4 4 147316
fr 1 1 305
ca 1 1 36839
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 32 594192 20190927211042 0
bingbot/ 8 6736 20190930184542 0
AhrefsBot/ 7 3391 20190928202016 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 0 20190928192148 0
no_user_agent 2 610 20190909090128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 2 6086 0 0
html 53 390497 0 0
ttf 2 107408 0 0
png 12 773618 0 0
php 36 448542 0 0
jpg 4 282418 0 0
css 2 10016 0 0
env 1 11750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 17 17
macosx 1 1
Unknown 18 18
macosx11 4 4
win10 34 14
linuxandroid 32 32
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome77.0.3865.75 15 5
chrome76.0.3809.100 3 3
chrome46.0.2490.80 1 1
firefox47.0 4 4
firefox65.0 1 1
edge17 15 5
chrome74.0.3729.169 3 3
mozilla 12 12
Unknown 6 6
chrome40.0.2214.85 15 15
firefox62.0 3 3
chrome10.0.648.11 1 1
chrome63.0.3239.132 1 1
chrome73.0.3683.90 32 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190906173300
Go-http-client/1.1 20190924021058
python-requests/2.21.0 20190913073029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20190913073029
Go-http-client/1.1 20190924021058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 79
From1 0 0
From2 2 2
From3 3 3
From4 8 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
ecosia 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.thedada.org/wp-login.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 85 0
401 17 575
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/dev/errors/503.php 1 -
/magento/rss/order/new 1 -
/.well-known/assetlinks.json 6 -
/old/rss/catalog/notifystock 1 -
/shop/index.php/admin/ 1 -
/old/downloader/index.php 1 -
/magento/errors/503.php 1 -
/rss/catalog/review 1 -
/demo/downloader/index.php 1 -
/demo/index.php/admin/ 1 -
/store/rss/catalog/review 1 -
/errors/503.php 1 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/store/rss/catalog/notifystock 1 -
/shop/downloader/index.php 1 -
/dev/rss/catalog/review 1 -
/old/rss/catalog/review 1 -
/index.php/admin/ 1 -
/old/index.php/admin/ 1 -
/robots.txt 23 -
/staging/downloader/index.php 1 -
/rss/order/new 1 -
/xmlrpc.php 1 -
/downloader/index.php 1 -
/magento/rss/catalog/review 1 -
/dev/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/old/errors/503.php 1 -
/test/index.php/admin/ 1 -
/dev/rss/order/new 1 -
/dev/downloader/index.php 1 -
/shop/rss/catalog/notifystock 1 -
/test/errors/503.php 1 -
/test/rss/catalog/review 1 -
/shop/rss/order/new 1 -
/store/index.php/admin/ 1 -
/test/rss/catalog/notifystock 1 -
/magento/rss/catalog/notifystock 1 -
/staging/index.php/admin/ 1 -
/demo/rss/order/new 1 -
/.env 1 -
/staging/rss/order/new 1 -
/shop/errors/503.php 1 -
/demo/rss/catalog/notifystock 1 -
/store/rss/order/new 1 -
/demo/errors/503.php 1 -
/test/downloader/index.php 1 -
/staging/errors/503.php 1 -
/magento/downloader/index.php 1 -
/demo/rss/catalog/review 1 -
/store/errors/503.php 1 -
/rss/catalog/notifystock 1 -
/test/rss/order/new 1 -
/magento/index.php/admin/ 1 -
/old/rss/order/new 1 -
/store/downloader/index.php 1 -
/shop/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
116.203.101.47 32 32 376462 20190927181217
138.246.253.5 15 15 0 20190929064312
104.129.202.73 5 15 592249 20190912164940
107.221.219.247 5 15 592249 20190912094923
60.191.38.77 4 4 147316 20190925022517
82.202.161.133 2 2 610 20190930162503
93.63.162.100 2 2 610 20190909090128
164.132.100.13 1 1 11749 20190905212658
193.70.34.209 1 1 11747 20190908212314
198.27.70.61 1 1 36839 20190901070219
157.245.12.124 1 1 36826 20190904193320
81.177.174.10 1 1 11749 20190915130557
167.71.254.231 1 1 36838 20190905040037
165.227.38.57 1 1 0 20190915174448
52.173.138.184 1 1 11743 20190905061026
167.71.253.252 1 1 305 20190904194003
34.211.241.91 1 1 305 20190916014343
52.35.167.216 1 1 305 20190913073029
92.63.111.27 1 1 305 20190904123916
54.202.228.8 1 1 305 20190922041117
167.71.246.71 1 1 305 20190904200209
52.36.68.238 1 1 305 20190912022549
35.162.199.163 1 1 305 20190924021058
167.71.244.1 1 1 36838 20190904163228
157.245.5.246 1 1 305 20190905035614
167.71.87.1 1 1 36826 20190906084941
185.234.217.41 1 1 11750 20190914023230
34.212.49.6 1 1 305 20190901000936
188.165.192.220 1 1 305 20190903200530
167.71.94.144 1 1 305 20190905041143
157.245.1.49 1 1 305 20190905041152
167.71.109.139 1 1 36838 20190906173300
167.71.105.35 1 1 36826 20190905034117
157.245.12.30 1 1 305 20190904195002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190901 2 2 37144 2
20190903 1 1 305 1
20190904 6 6 74884 6
20190905 9 9 98071 9
20190906 4 4 110795 4
20190908 2 2 11747 2
20190909 3 3 305 3
20190912 11 31 1184803 3
20190913 2 2 305 2
20190914 1 1 11750 1
20190915 3 3 11749 3
20190916 3 3 37131 3
20190917 1 1 0 1
20190918 1 1 0 1
20190920 2 2 37143 2
20190922 1 1 305 1
20190924 1 1 305 1
20190925 2 2 36826 2
20190926 16 16 188235 1
20190927 17 17 188227 2
20190928 2 2 0 2
20190929 1 1 0 1
20190930 1 1 305 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
2mn-5mn 1
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 47 386155 47 45
/wp-login.php 4 72080 4 4
/demo/wp-admin/install.php 2 23522 0 0
/new/wp-admin/install.php 2 23525 0 0
/bk/wp-admin/install.php 2 23525 0 0
/archive.html 2 2116 0 2
/wordpress/wp-admin/install.php 2 23532 0 0
/test/wp-admin/install.php 2 23525 0 0
/wp-admin/install.php 2 23522 2 0
/main/wp-admin/install.php 2 23537 0 0
/backup/wp-admin/install.php 2 23534 0 0
/site/wp-admin/install.php 2 23529 0 0
/blog/wp-admin/install.php 2 23534 0 0
/tmp/wp-admin/install.php 2 23530 0 2
/cms/wp-admin/install.php 2 23525 0 0
/wp/wp-admin/install.php 2 23527 0 0
/old/wp-admin/install.php 2 23536 0 0
/front.html 2 1118 0 0
/about.html 2 1108 0 0
/home/wp-admin/install.php 2 23524 0 0
/adler.ttf 2 107408 0 0
/temp/wp-admin/install.php 2 23535 0 0
/.env 1 11750 1 1
END_SIDER
