AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 6639                
POS_DAY 7504                
POS_DOMAIN 3248                
POS_LOGIN 3521                
POS_ROBOT 3676                
POS_WORMS 3808                
POS_EMAILSENDER 3939                
POS_EMAILRECEIVER 4082                
POS_SESSION 7969                
POS_SIDER 8126                
POS_FILETYPES 4217                
POS_DOWNLOADS 4364                
POS_OS 4412                
POS_BROWSER 4535                
POS_SCREENSIZE 4767                
POS_UNKNOWNREFERER 4841                
POS_UNKNOWNREFERERBROWSER 5438                
POS_ORIGIN 5603                
POS_SEREFERRALS 5737                
POS_PAGEREFS 5881                
POS_SEARCHWORDS 6029                
POS_KEYWORDS 6181                
POS_MISC 2347                
POS_ERRORS 6240                
POS_CLUSTER 3377                
POS_SIDER_404 6330                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180502234341 1 0 11326379764872
FirstTime 20180404125408
LastTime 20180428225120
LastUpdate 20180503084219 1 0 0 0 0
TotalVisits 48                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 738 0 0 0
1 7 7 1476 2 2 35
2 6 6 1476 1 1 39786
3 1 1 246 1 1 11689
4 1 1 246 0 0 0
5 6 6 738 4 4 119405
6 0 0 0 1 1 0
7 0 0 0 2 2 39838
8 2 2 492 0 0 0
9 2 2 492 2 2 12040
10 2 2 246 1 1 39798
11 9 21 1040901 4 5 79619
12 1 1 246 1 1 39786
13 0 0 0 1 1 0
14 9 21 1040655 0 1 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 2 246 0 0 0
18 2 2 492 0 0 0
19 1 1 246 1 1 0
20 3 3 738 0 0 0
21 1 1 246 1 1 39798
22 1 1 246 0 0 0
23 1 1 246 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 39 63 2086968
de 15 15 2460
ch 3 3 738
ca 2 2 0
ru 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 2 3340 0 0
html 58 16186 0 0
css 2 8322 0 0
png 20 1955156 0 0
ttf 2 107408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win8 2 2
macosx12 24 12
win10 19 7
Unknown 33 33
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome40.0.2214.85 5 5
Unknown 17 17
mozilla 16 16
chrome61.0.3163.100 6 6
chrome65.0.3325.181 19 7
firefox21.0.0 1 1
chrome32.0.1667.0 1 1
chrome36.0.1985.143 1 1
safari11.0.1 18 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
ad 20180413201242
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180422081959
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180428225120
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180424182624
ta 20180412171718
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180409051016
Magic_Browser 20180424025218
tr 20180413014115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Magic_Browser 20180424025218
tr 20180413014115
ta 20180412171718
ad 20180413201242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 0 0
From4 12 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 22 421794
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
35.162.70.167 7 7 1722 20180424025218
155.33.133.11 7 19 1040409 20180419145635
54.183.165.74 6 6 1476 20180426215152
73.166.79.34 6 18 1040163 20180426112646
138.246.253.19 5 5 0 20180427105632
137.226.113.26 4 4 984 20180424182624
52.41.211.72 4 4 984 20180422003144
137.226.113.28 3 3 738 20180428225120
137.226.113.27 3 3 738 20180423043548
52.34.24.33 3 3 738 20180418014440
159.89.122.26 2 2 0 20180414054429
185.220.101.33 1 1 246 20180420205009
185.35.63.44 1 1 246 20180412171718
104.236.49.208 1 1 246 20180409050825
104.131.180.140 1 1 246 20180408113013
104.131.16.113 1 1 246 20180408105232
185.35.63.105 1 1 246 20180413014115
159.203.123.95 1 1 246 20180408113320
104.236.51.189 1 1 246 20180409051016
185.35.63.189 1 1 246 20180413201242
104.236.35.206 1 1 246 20180409050525
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180404 3 3 246 3
20180406 3 3 738 3
20180408 3 3 738 3
20180409 4 4 984 4
20180411 1 1 246 1
20180412 3 3 492 3
20180413 7 7 1722 7
20180414 3 3 246 2
20180415 1 1 246 1
20180416 1 1 246 1
20180417 1 1 246 1
20180418 2 2 492 2
20180419 8 20 1040655 2
20180420 2 2 492 2
20180421 1 1 246 1
20180422 3 3 738 3
20180423 2 2 492 2
20180424 2 2 492 2
20180426 7 19 1040409 2
20180427 2 2 0 2
20180428 1 1 246 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 47
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 49 10332 48 46
/contact.html 2 1164 0 0
/archive.html 2 2120 0 2
/about.html 2 1156 0 0
/adler.ttf 2 107408 0 0
/front.html 2 1168 0 0
/home.html 1 246 0 0
END_SIDER
