AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 6570                
POS_DAY 8004                
POS_DOMAIN 3257                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 3958                
POS_EMAILSENDER 4089                
POS_EMAILRECEIVER 4232                
POS_SESSION 8557                
POS_SIDER 8737                
POS_FILETYPES 4367                
POS_DOWNLOADS 4466                
POS_OS 4514                
POS_BROWSER 4649                
POS_SCREENSIZE 4867                
POS_UNKNOWNREFERER 4941                
POS_UNKNOWNREFERERBROWSER 5223                
POS_ORIGIN 5415                
POS_SEREFERRALS 5547                
POS_PAGEREFS 5713                
POS_SEARCHWORDS 5904                
POS_KEYWORDS 6056                
POS_MISC 2346                
POS_ERRORS 6115                
POS_CLUSTER 3447                
POS_SIDER_404 6211                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190802034921 1 0 4578498992863
FirstTime 20190701065420
LastTime 20190731205007
LastUpdate 20190802083455 1 0 0 0 0
TotalVisits 60                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 74262 1 1 305
1 3 3 36826 0 0 0
2 0 0 0 2 3 35
3 5 5 1220 0 0 0
4 4 4 37448 1 2 0
5 5 5 1525 3 6 1363
6 5 5 915 4 4 680
7 0 0 0 2 3 864
8 4 4 122251 0 0 0
9 5 5 38058 4 5 680
10 2 2 37143 1 1 35
11 5 5 38046 1 2 0
12 4 4 37753 2 2 340
13 7 7 147950 1 2 305
14 1 1 305 1 1 305
15 1 1 305 1 1 554
16 0 0 0 1 1 35
17 2 2 73676 0 1 0
18 2 2 73676 3 3 375
19 0 0 0 0 0 0
20 4 4 60341 0 0 0
21 1 1 36838 4 7 610
22 1 1 36838 0 0 0
23 0 0 0 1 1 305
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
cn 25 25 519063
us 23 23 189339
de 5 5 0
fr 5 5 86023
ca 2 2 37143
md 1 1 0
br 1 1 11750
nl 1 1 0
it 1 1 11753
pl 1 1 305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 9 2745 20190730144227 0
AhrefsBot/ 8 3696 20190729093840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 62 820124 0 0
php 3 35252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 1 1
macosx11 25 25
macosx5 1 1
linux 6 6
win7 6 6
Unknown 26 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox47.0 25 25
firefox62.0 2 2
Unknown 14 14
firefox58.0 4 4
chrome4.0.203.0 1 1
chrome42.0.2311.90 1 1
chrome64.0.3282.186 1 1
chrome40.0.2214.85 5 5
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.18.4 20190723011707
Go-http-client/1.1 20190731051330
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705043308
python-requests/2.21.0 20190723011658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.21.0 20190723011658
python-requests/2.18.4 20190723011707
Go-http-client/1.1 20190731051330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 1 1
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.thedada.org/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 19 0
401 10 350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 6 -
/robots.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
60.191.38.77 25 25 519063 20190731111731
138.246.253.5 5 5 0 20190731205007
62.4.14.206 2 2 73664 20190724124514
52.88.142.47 1 1 305 20190716033709
178.17.174.198 1 1 0 20190723011658
54.244.159.19 1 1 305 20190727035039
54.244.152.132 1 1 305 20190705035915
142.93.70.217 1 1 305 20190704113455
167.71.178.239 1 1 305 20190703140109
68.183.155.122 1 1 305 20190703125938
177.85.200.254 1 1 11750 20190730204717
193.70.72.249 1 1 11753 20190707200421
52.13.123.86 1 1 305 20190715050041
159.65.44.60 1 1 305 20190703133006
50.112.218.115 1 1 305 20190704064226
54.191.224.77 1 1 305 20190726043937
138.197.69.106 1 1 36826 20190704112801
34.215.5.10 1 1 305 20190714035016
165.227.212.29 1 1 36826 20190703133724
212.83.146.233 1 1 305 20190724094247
159.89.190.216 1 1 36838 20190705043308
165.227.221.244 1 1 36838 20190703131434
77.247.181.163 1 1 0 20190723011707
34.210.85.196 1 1 305 20190701065420
167.71.178.191 1 1 305 20190704110610
212.180.208.122 1 1 305 20190717122025
35.162.15.126 1 1 305 20190730043912
167.71.182.203 1 1 305 20190704101942
54.214.89.115 1 1 305 20190712063149
37.187.196.64 1 1 11749 20190716082703
54.149.197.246 1 1 305 20190729050556
159.203.88.244 1 1 36838 20190704082019
62.4.14.198 1 1 305 20190724092730
138.197.152.92 1 1 0 20190720035356
165.227.122.119 1 1 36826 20190705000523
52.36.187.238 1 1 305 20190731051330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190701 1 1 305 1
20190703 7 7 111722 7
20190704 8 8 75189 8
20190705 3 3 73969 3
20190706 3 3 73981 2
20190707 2 2 12058 2
20190709 3 3 73981 2
20190711 1 1 0 1
20190712 4 4 74286 3
20190713 1 1 305 1
20190714 1 1 305 1
20190715 1 1 305 1
20190716 2 2 12054 2
20190717 3 3 610 3
20190718 2 2 73676 2
20190719 1 1 305 1
20190720 1 1 0 1
20190721 2 2 37143 2
20190723 2 2 0 2
20190724 5 5 74274 5
20190726 1 1 305 1
20190727 3 3 73957 2
20190729 1 1 305 1
20190730 4 4 85731 3
20190731 3 3 610 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 55
30mn-1h 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 62 820124 57 57
/wp-login.php 3 35252 3 3
END_SIDER
