AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 6821                
POS_DAY 7708                
POS_DOMAIN 3222                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3845                
POS_EMAILSENDER 3976                
POS_EMAILRECEIVER 4119                
POS_SESSION 8106                
POS_SIDER 8275                
POS_FILETYPES 4254                
POS_DOWNLOADS 4335                
POS_OS 4383                
POS_BROWSER 4528                
POS_SCREENSIZE 4751                
POS_UNKNOWNREFERER 4825                
POS_UNKNOWNREFERERBROWSER 5521                
POS_ORIGIN 5729                
POS_SEREFERRALS 5861                
POS_PAGEREFS 6005                
POS_SEARCHWORDS 6153                
POS_KEYWORDS 6305                
POS_MISC 2346                
POS_ERRORS 6364                
POS_CLUSTER 3360                
POS_SIDER_404 6463                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180702025416 1 0 9937081699995
FirstTime 20180601210514
LastTime 20180630010509
LastUpdate 20180702083834 1 0 0 0 0
TotalVisits 38                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 246 0 0 0
1 2 2 492 0 0 0
2 2 2 492 1 1 35
3 5 5 984 3 3 73849
4 3 3 492 0 0 0
5 2 2 0 2 3 0
6 4 4 246 3 3 36913
7 2 2 246 1 1 0
8 3 3 738 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 246 1 2 0
13 0 0 0 1 2 0
14 1 1 246 3 4 11719
15 2 2 492 0 0 0
16 0 0 0 3 4 52
17 1 1 246 3 3 74060
18 1 1 246 3 4 48619
19 1 1 246 1 1 35
20 1 1 246 0 0 0
21 4 4 984 0 0 0
22 2 2 492 1 2 0
23 3 3 738 2 2 36948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 18 18 2952
us 13 13 2706
ch 7 7 1722
ca 2 2 492
au 2 2 0
ua 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 246 20180617172422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 43 8118 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 1 1
win8 1 1
Unknown 23 23
win7 8 8
macosx9 1 1
macosx12 8 8
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome61.0.3163.100 8 8
firefox51.0 2 2
chrome36.0.1944.0 1 1
chrome40.0.2214.85 6 6
firefox21.0 1 1
chrome34.0.1847.137 1 1
chrome32.0.1667.0 1 1
mozilla 16 16
Unknown 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
en 20180614143814
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180621224006
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607030233
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180621233453
qj 20180609213022
az 20180621152408
hy 20180610230325
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180626120022
uz 20180607153843
Mozilla/3.0_(compatible;_Indy_Library) 20180625003732
zz 20180628022951
br 20180627071536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
hy 20180610230325
en 20180614143814
uz 20180607153843
qj 20180609213022
zz 20180628022951
br 20180627071536
az 20180621152408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 20 281984
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 7 -
/robots.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
137.226.113.28 6 6 1476 20180621233453
137.226.113.27 5 5 1230 20180626120022
13.57.233.99 4 4 984 20180630010509
138.246.253.5 4 4 0 20180623060927
54.215.254.26 3 3 738 20180609172959
199.247.10.31 2 2 492 20180607045950
138.246.253.19 2 2 0 20180621051654
139.59.41.176 2 2 0 20180624063304
159.203.59.253 2 2 0 20180607000645
185.35.63.7 1 1 246 20180628022951
104.236.227.24 1 1 246 20180607030044
185.35.63.160 1 1 246 20180607153843
77.120.176.171 1 1 246 20180625003732
13.56.250.235 1 1 246 20180617084814
137.226.113.26 1 1 246 20180607232317
185.35.63.231 1 1 246 20180627071536
185.35.63.128 1 1 246 20180621152408
185.35.63.186 1 1 246 20180610230325
185.35.63.115 1 1 246 20180609213022
104.236.208.93 1 1 246 20180607030233
104.236.192.31 1 1 246 20180607024548
185.35.63.200 1 1 246 20180614143814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20180601 2 2 492 2
20180603 2 2 492 2
20180606 2 2 246 2
20180607 9 9 1722 7
20180608 2 2 492 2
20180609 2 2 492 2
20180610 1 1 246 1
20180614 3 3 738 3
20180615 1 1 246 1
20180617 1 1 246 1
20180621 6 6 984 5
20180623 3 3 0 2
20180624 3 3 246 2
20180625 1 1 246 1
20180626 1 1 246 1
20180627 2 2 492 2
20180628 1 1 246 1
20180630 1 1 246 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
15mn-30mn 1
0s-30s 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 43 8118 38 38
END_SIDER
