AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 6420                
POS_DAY 6830                
POS_DOMAIN 3245                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3837                
POS_EMAILSENDER 3968                
POS_EMAILRECEIVER 4111                
POS_SESSION 7280                
POS_SIDER 7427                
POS_FILETYPES 4246                
POS_DOWNLOADS 4327                
POS_OS 4375                
POS_BROWSER 4500                
POS_SCREENSIZE 4657                
POS_UNKNOWNREFERER 4731                
POS_UNKNOWNREFERERBROWSER 5246                
POS_ORIGIN 5328                
POS_SEREFERRALS 5460                
POS_PAGEREFS 5604                
POS_SEARCHWORDS 5752                
POS_KEYWORDS 5904                
POS_MISC 2347                
POS_ERRORS 5963                
POS_CLUSTER 3360                
POS_SIDER_404 6062                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101114553 1 0 10160130002048
FirstTime 20181001124020
LastTime 20181031172241
LastUpdate 20181102084152 1 0 0 0 0
TotalVisits 41                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 3 3 110502
1 1 1 246 1 1 36836
2 1 1 0 3 3 110502
3 2 2 246 5 5 147366
4 2 2 492 2 2 246
5 1 1 0 2 2 246
6 0 0 0 3 4 246
7 5 5 738 1 1 0
8 2 2 0 1 1 246
9 1 1 246 1 2 0
10 0 0 0 0 0 0
11 4 4 738 9 10 147506
12 2 2 246 2 3 36824
13 2 2 246 1 2 0
14 1 1 0 0 0 0
15 0 0 0 3 5 0
16 1 1 246 3 4 246
17 2 2 246 5 5 492
18 0 0 0 3 3 492
19 3 3 246 3 3 281
20 1 1 246 4 4 147414
21 3 3 738 1 1 0
22 2 2 246 0 0 0
23 5 5 1230 4 4 73695
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 26 26 2952
us 13 13 3198
au 2 2 0
ca 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 10 2460 20181030174014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 42 6396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 1 1
macosx12 11 11
winxp 1 1
win7 14 14
Unknown 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome61.0.3163.100 11 11
chrome9.0.597.107 1 1
chrome2.0.156.0 1 1
chrome40.0.2214.85 14 14
mozilla 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181025213826
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181026071020
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181025224031
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008233014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 42 810680
404 16 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 8 -
/robots.txt 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
138.246.253.5 14 14 0 20181031172241
13.57.233.99 11 11 2706 20181029235109
137.226.113.28 5 5 1230 20181025213826
137.226.113.26 5 5 1230 20181025224031
139.59.58.157 2 2 0 20181024072606
137.226.113.27 2 2 492 20181026071020
167.99.58.72 1 1 246 20181008230800
159.65.33.239 1 1 246 20181008233014
142.93.180.107 1 1 246 20181008232708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181001 1 1 246 1
20181003 3 3 246 3
20181004 3 3 492 3
20181005 1 1 246 1
20181007 1 1 246 1
20181008 3 3 738 3
20181009 1 1 246 1
20181010 2 2 0 2
20181011 2 2 246 2
20181012 3 3 738 3
20181015 1 1 246 1
20181017 2 2 0 2
20181018 3 3 738 3
20181019 2 2 246 2
20181021 1 1 246 1
20181024 4 4 246 3
20181025 4 4 492 4
20181026 1 1 246 1
20181027 1 1 246 1
20181029 1 1 246 1
20181031 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 6396 41 41
END_SIDER
