AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 6485                
POS_DAY 7842                
POS_DOMAIN 3289                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4040                
POS_EMAILSENDER 4171                
POS_EMAILRECEIVER 4314                
POS_SESSION 8359                
POS_SIDER 8539                
POS_FILETYPES 4449                
POS_DOWNLOADS 4548                
POS_OS 4596                
POS_BROWSER 4721                
POS_SCREENSIZE 4925                
POS_UNKNOWNREFERER 4999                
POS_UNKNOWNREFERERBROWSER 5243                
POS_ORIGIN 5397                
POS_SEREFERRALS 5529                
POS_PAGEREFS 5673                
POS_SEARCHWORDS 5821                
POS_KEYWORDS 5973                
POS_MISC 2348                
POS_ERRORS 6032                
POS_CLUSTER 3457                
POS_SIDER_404 6126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000936 3 296 4199004217135
FirstTime 20190802034921
LastTime 20190831021446
LastUpdate 20190901082917 3 0 2 0 0
TotalVisits 56                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 37131 1 2 0
1 6 6 74592 2 3 305
2 11 11 112942 1 1 35
3 5 5 12664 2 2 36838
4 5 5 38058 2 2 37143
5 2 2 610 2 4 37131
6 2 2 610 1 2 0
7 1 1 36826 0 0 0
8 1 1 0 1 1 559
9 1 1 36838 1 2 0
10 2 2 73664 4 8 1220
11 2 2 36838 2 3 37143
12 6 6 122240 3 4 610
13 0 0 0 2 4 42151
14 2 2 37143 2 2 73664
15 2 2 36826 1 1 35
16 3 3 37131 2 4 554
17 0 0 0 1 1 36838
18 1 1 305 1 1 36826
19 0 0 0 0 0 0
20 1 1 305 0 0 0
21 2 2 73664 2 2 37131
22 0 0 0 3 3 37436
23 2 2 73664 1 2 1058
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
cn 21 21 590837
us 18 18 115077
de 7 7 0
cl 7 7 2135
fr 3 3 73677
it 2 2 23499
au 1 1 0
gb 1 1 36826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 19 407598 20190830140832 0
AhrefsBot/ 5 2781 20190831112044 0
bingbot/ 4 1220 20190822100414 0
bingpreview 1 5008 20190822133623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 59 805212 0 0
php 1 36839 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 11 11
macosx11 20 20
linux 2 2
Unknown 26 26
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 21 21
chrome63.0.3239.132 2 2
mozilla 5 5
firefox58.0 2 2
chrome46.0.2490.80 1 1
chrome40.0.2214.85 8 8
chrome34.0.1847.131 1 1
firefox47.0 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190831021446
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806025648
python-requests/2.21.0 20190828021100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20190828021100
Go-http-client/1.1 20190831021446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 22 0
401 3 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 16 -
/.well-known/assetlinks.json 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
60.191.38.77 20 20 590532 20190827001513
138.246.253.5 7 7 0 20190828011048
193.70.34.209 2 2 23499 20190813035614
38.145.79.212 1 1 305 20190804010055
181.214.189.128 1 1 305 20190802034921
38.131.153.91 1 1 305 20190811015912
45.82.49.134 1 1 305 20190815044959
212.83.146.233 1 1 36838 20190807011145
167.71.102.105 1 1 305 20190806025623
54.218.106.107 1 1 305 20190831021446
167.71.98.70 1 1 305 20190806022148
167.99.126.149 1 1 36838 20190806025648
205.237.93.10 1 1 305 20190804180647
181.215.50.65 1 1 305 20190803035840
191.101.215.187 1 1 305 20190809020014
144.168.162.250 1 1 36838 20190827111838
66.249.136.49 1 1 305 20190814062320
167.71.86.117 1 1 36826 20190806025337
191.96.241.220 1 1 305 20190806205519
129.78.110.131 1 1 0 20190803113840
51.15.191.81 1 1 36826 20190807003314
181.214.187.63 1 1 305 20190813041926
38.131.159.72 1 1 305 20190806042007
167.71.111.217 1 1 305 20190806023904
205.237.95.26 1 1 305 20190810055401
46.105.99.212 1 1 36839 20190810010630
54.185.43.181 1 1 305 20190824013744
62.210.105.116 1 1 0 20190805003729
54.202.94.120 1 1 305 20190825033108
118.25.105.207 1 1 305 20190828021100
181.214.191.178 1 1 305 20190812025103
205.237.95.211 1 1 305 20190808043734
54.212.23.167 1 1 305 20190819055332
191.96.41.0 1 1 305 20190807144914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190802 3 3 73957 2
20190803 2 2 305 2
20190804 2 2 610 2
20190805 1 1 0 1
20190806 9 9 148865 8
20190807 5 5 74274 5
20190808 1 1 305 1
20190809 3 3 73957 3
20190810 2 2 37144 2
20190811 1 1 305 1
20190812 4 4 85731 4
20190813 3 3 12359 3
20190814 1 1 305 1
20190815 3 3 73957 3
20190819 6 6 73981 5
20190820 2 2 305 2
20190822 3 3 73652 2
20190824 1 1 305 1
20190825 1 1 305 1
20190826 2 2 73676 2
20190827 2 2 37143 2
20190828 2 2 305 2
20190831 1 1 305 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30mn-1h 2
0s-30s 52
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 59 805212 55 55
/wp-login.php 1 36839 1 1
END_SIDER
