AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 6614                
POS_DAY 7100                
POS_DOMAIN 3262                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 3927                
POS_EMAILSENDER 4058                
POS_EMAILRECEIVER 4201                
POS_SESSION 7478                
POS_SIDER 7625                
POS_FILETYPES 4336                
POS_DOWNLOADS 4417                
POS_OS 4465                
POS_BROWSER 4591                
POS_SCREENSIZE 4748                
POS_UNKNOWNREFERER 4822                
POS_UNKNOWNREFERERBROWSER 5371                
POS_ORIGIN 5487                
POS_SEREFERRALS 5619                
POS_PAGEREFS 5763                
POS_SEARCHWORDS 5911                
POS_KEYWORDS 6063                
POS_MISC 2346                
POS_ERRORS 6122                
POS_CLUSTER 3379                
POS_SIDER_404 6221                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101070511 1 0 9904394073988
FirstTime 20181202213640
LastTime 20181230013859
LastUpdate 20190101074452 1 0 0 0 0
TotalVisits 39                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 492 2 2 37070
1 2 2 246 5 6 38749
2 3 3 0 3 3 830
3 1 1 246 5 5 38515
4 1 1 246 3 4 0
5 1 1 246 3 3 492
6 3 3 492 6 8 38478
7 2 2 492 6 6 60958
8 1 1 0 5 5 2612
9 1 1 0 3 3 824
10 0 0 0 2 3 824
11 1 1 246 4 6 738
12 1 1 246 3 3 1074
13 2 2 492 6 7 38234
14 0 0 0 2 3 1164
15 1 1 0 5 5 38142
16 2 2 492 4 5 1201
17 1 1 246 4 4 830
18 3 3 492 3 3 859
19 4 4 738 6 6 74978
20 1 1 246 1 2 582
21 4 4 738 3 3 37676
22 1 1 246 4 4 2468
23 0 0 0 1 1 246
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 24 24 2952
us 13 13 3198
cn 1 1 246
gb 1 1 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 43 23322 20181219015745 0
bot[\s_+:,\.\;\/\\-] 8 1968 20181228095052 0
SemrushBot/ 1 246 20181212115202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 39 6642 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 1 1
win7 12 12
macosx12 9 9
Unknown 16 16
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome61.0.3163.100 9 9
mozilla 15 15
firefox58.0 1 1
chrome40.0.2214.85 12 12
firefox47.0 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181227201412
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210070143
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181228050424
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181227182917
Go-http-client/1.1 20181221125835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181221125835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 19 0
401 29 392008
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.git/config 3 -
/sitemap.xml 1 -
/.well-known/assetlinks.json 4 -
/robots.txt 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
138.246.253.5 12 12 0 20181227215314
13.57.233.99 9 9 2214 20181230013859
137.226.113.27 6 6 1476 20181221134951
137.226.113.28 4 4 984 20181227201412
137.226.113.26 2 2 492 20181228050424
159.65.171.242 1 1 246 20181210063154
159.65.252.223 1 1 246 20181210070143
51.15.191.81 1 1 246 20181208162454
60.191.38.77 1 1 246 20181228114510
206.225.95.23 1 1 246 20181221125835
159.203.175.117 1 1 246 20181210062738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181202 1 1 246 1
20181206 4 4 738 4
20181207 3 3 246 3
20181208 1 1 246 1
20181209 1 1 246 1
20181210 3 3 738 3
20181213 5 5 738 5
20181214 2 2 246 2
20181217 1 1 246 1
20181219 1 1 0 1
20181220 4 4 738 4
20181221 3 3 492 3
20181223 1 1 246 1
20181226 1 1 246 1
20181227 5 5 492 5
20181228 2 2 492 2
20181230 1 1 246 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 39 6642 39 39
END_SIDER
