AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/thedada/tmp/awstats/ssl/awstats.thedada.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 6515                
POS_DAY 6928                
POS_DOMAIN 3296                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3917                
POS_EMAILSENDER 4048                
POS_EMAILRECEIVER 4191                
POS_SESSION 7340                
POS_SIDER 7487                
POS_FILETYPES 4326                
POS_DOWNLOADS 4407                
POS_OS 4455                
POS_BROWSER 4560                
POS_SCREENSIZE 4687                
POS_UNKNOWNREFERER 4761                
POS_UNKNOWNREFERERBROWSER 5308                
POS_ORIGIN 5422                
POS_SEREFERRALS 5554                
POS_PAGEREFS 5698                
POS_SEARCHWORDS 5846                
POS_KEYWORDS 5998                
POS_MISC 2347                
POS_ERRORS 6057                
POS_CLUSTER 3402                
POS_SIDER_404 6156                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181202213640 1 0 11000374185128
FirstTime 20181101114553
LastTime 20181129224545
LastUpdate 20181203074519 1 0 0 0 0
TotalVisits 41                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 246 18 18 10028
1 2 2 246 10 10 5724
2 1 1 0 15 15 8456
3 0 0 0 12 12 4232
4 1 1 246 4 5 2136
5 1 1 0 19 21 7582
6 1 1 0 17 17 8246
7 0 0 0 8 8 3538
8 2 2 246 6 8 3860
9 0 0 0 4 4 1408
10 0 0 0 10 10 4260
11 2 2 246 9 9 4570
12 1 1 0 20 22 10036
13 2 2 246 20 23 10580
14 0 0 0 18 19 10374
15 2 2 492 12 13 41422
16 3 3 246 11 11 6344
17 2 2 492 17 19 43377
18 7 7 1476 11 12 5292
19 3 3 738 6 6 3292
20 2 2 0 4 4 1320
21 2 2 492 5 6 2466
22 3 3 738 9 9 4848
23 3 3 738 7 7 39078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 27 27 3444
us 13 13 3198
ca 2 2 246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 238 129724 20181122163945 0
bot[\s_+:,\.\;\/\\-] 9 2214 20181130114223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 42 6888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 19 19
win7 13 13
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome40.0.2214.85 13 13
Unknown 2 2
chrome61.0.3163.100 10 10
mozilla 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181129221851
HoneyBee_6.1_x64 20181124002420
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181129224545
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181129183001
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107171558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HoneyBee_6.1_x64 20181124002420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 24 0
401 17 110531
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 16 -
/.well-known/assetlinks.json 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
138.246.253.5 13 13 0 20181129012927
13.57.233.99 10 10 2460 20181129181746
137.226.113.26 7 7 1722 20181129221851
137.226.113.27 4 4 984 20181122212655
137.226.113.28 3 3 738 20181129224545
184.175.34.90 2 2 246 20181124002420
45.55.34.144 1 1 246 20181107170025
159.203.64.171 1 1 246 20181107160540
165.227.181.127 1 1 246 20181107171558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20181101 3 3 492 3
20181102 2 2 492 2
20181104 1 1 246 1
20181107 6 6 984 6
20181108 2 2 246 2
20181110 1 1 246 1
20181112 1 1 246 1
20181113 1 1 246 1
20181114 2 2 0 2
20181115 4 4 738 4
20181117 1 1 246 1
20181120 1 1 246 1
20181121 2 2 0 2
20181122 4 4 738 4
20181123 1 1 246 1
20181124 2 2 246 1
20181126 1 1 246 1
20181128 2 2 0 2
20181129 5 5 984 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 6888 41 41
END_SIDER
